<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Heading Link and List   fdsjkf jfksd jfdlsf  Table Simple    Name Phone     Anna 123456789   Alexander 987654321    Complex    Environment Independent variable Dependent variable Type of research Research question (example) Notes     Real-life teacher characteristics scanpath pattern descriptive In real-life teaching, what eye movement patteren/classroom management behavior does teacher with different level/type of expertise/knowledge possess?"><meta property="og:title" content="sandbox" />
<meta property="og:description" content="Heading Link and List   fdsjkf jfksd jfdlsf  Table Simple    Name Phone     Anna 123456789   Alexander 987654321    Complex    Environment Independent variable Dependent variable Type of research Research question (example) Notes     Real-life teacher characteristics scanpath pattern descriptive In real-life teaching, what eye movement patteren/classroom management behavior does teacher with different level/type of expertise/knowledge possess?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://soitflows.xyz/posts/1904_test/" />
<meta property="article:published_time" content="2014-04-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-04-02T00:00:00+00:00" />
<title>sandbox | ☴ so it flows ☵</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.284c8fc21ced13c579d9027a9d14893c56b243c6045001180391cebb4cc36ab8.css" integrity="sha256-KEyPwhztE8V52QJ6nRSJPFayQ8YEUAEYA5HOu0zDarg=">
<script defer src="/en.search.min.858265c914764b7c6f980195d23550f20ea7da9bfd838f2bfc140e376db3be7a.js" integrity="sha256-hYJlyRR2S3xvmAGV0jVQ8g6n2pv9g48r/BQON22zvno="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>☴ so it flows ☵</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  
  





 
  
    




  
  <ul>
    
      
        

  <li>
    

  
  <a href="/docs/nonfic/" class="collapsed ">Nonfictions</a>
  


    






  </li>


      
    
      
        

  <li>
    

  
  <a href="/docs/fic/" class="collapsed ">Fictions</a>
  


    






  </li>


      
    
      
        

  <li>
    

  
  <a href="/docs/illus/" class="">Illustrations</a>
  


    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  












  
<ul>
  
  <li>
    <a href="/posts/" >
        Life Misc
      </a>
  </li>
  
  <li>
    <a href="https://www.douban.com/people/hessen/" target="_blank" rel="noopener">
        💬
      </a>
  </li>
  
  <li>
    <a href="https://www.instagram.com/eejain/" target="_blank" rel="noopener">
        📷
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>sandbox</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">Heading</a>
      <ul>
        <li><a href="#link-and-list">Link and List</a>
          <ul>
            <li><a href="#table">Table</a></li>
            <li><a href="#image">Image</a></li>
          </ul>
        </li>
        <li><a href="#cn-characters">CN Characters</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/1904_test/">sandbox</a>
  </h1>
  

  <h5>Apr 2, 2014</h5>



  
  <div>
    
        <a href="/categories/Development/">Development</a>
  </div>
  

  
  <div>
    
        <a href="/tags/development/">development</a>
  </div>
  


  <p><h1 id="heading">Heading</h1>
<h2 id="link-and-list">Link and List</h2>
<ul>
<li>
  <a href="https://www.douban.com/people/hessen/">fdsjkf</a></li>
<li>jfksd</li>
<li>jfdlsf</li>
</ul>
<h3 id="table">Table</h3>
<h4 id="simple">Simple</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Phone</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anna</td>
<td>123456789</td>
</tr>
<tr>
<td>Alexander</td>
<td>987654321</td>
</tr>
</tbody>
</table>
<h4 id="complex">Complex</h4>
<table>
<thead>
<tr>
<th align="center"><strong>Environment</strong></th>
<th align="center"><strong>Independent variable</strong></th>
<th align="center"><strong>Dependent variable</strong></th>
<th align="center"><strong>Type of research</strong></th>
<th align="center"><strong>Research question (example)</strong></th>
<th align="center"><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Real-life</td>
<td align="center">teacher characteristics</td>
<td align="center">scanpath pattern</td>
<td align="center">descriptive</td>
<td align="center">In real-life teaching, what eye movement patteren/classroom management behavior does teacher with different level/type of expertise/knowledge possess?</td>
<td align="center">study 1 of my dissertation, and ideas about diverged expertise belong to this category</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">macroscopic behavior</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">VR</td>
<td align="center">teacher characteristics</td>
<td align="center">scanpath pattern</td>
<td align="center">descriptive</td>
<td align="center">In VR environment, what eye movement patteren/classroom management behavior does teacher with different level/type of expertise/knowledge possess?</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">macroscopic behavior</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">VR</td>
<td align="center">visual saliency</td>
<td align="center">scanpath pattern</td>
<td align="center">predictive</td>
<td align="center">In VR environment, can we predict teacher&rsquo;s eye movement patteren by the visual saliency of the classroom combined with their different level/type of expertise/knowledge?</td>
<td align="center">essentially, what drives teacher&rsquo;s attention?</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">teacher characteristics</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">task properties</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">can we predict fixation allocation by saliency in different component of teaching?</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">VR</td>
<td align="center">scanpath pattern</td>
<td align="center">teacher characteristics</td>
<td align="center">predictive</td>
<td align="center">In VR environment, can we predict teacher&rsquo;s level/type of expertise/knowledge through their eye movement pattern?</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">VR</td>
<td align="center">macroscopic behavior</td>
<td align="center">scanpath pattern</td>
<td align="center">descriptive</td>
<td align="center">In VR environment, does scanpath differ when different classroom management behavior carries out?</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">VR</td>
<td align="center">scanpath pattern</td>
<td align="center">mechanism of failure</td>
<td align="center">relational</td>
<td align="center">What&rsquo;s the mechanism of preservice teachers’ false-negative responses to classroom disruptions</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">VR</td>
<td align="center">ecological features</td>
<td align="center">macroscopic behavior</td>
<td align="center">relational</td>
<td align="center">How does classroom complexity affects teacher&rsquo;s noticing and reaction to misbehaviors?</td>
<td align="center">VR_CM paper</td>
</tr>
<tr>
<td align="center">VR</td>
<td align="center">ecological features</td>
<td align="center">cognition (cognitive load)</td>
<td align="center">relational</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">student outcome</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">teacher wellbeing/efficacy</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">teacher belief/attitude</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th align="center"><code>Z_organization</code></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th align="center"><code>Z_Publication</code></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th align="center"><code>Z_Academic Dev</code></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th align="center"><code>Z_Teaching</code></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th align="center"><code>S_Output</code></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th align="center"><code>S_Social</code></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th align="center"><code>S_Input</code></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th align="center"><code>X_Health</code></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th align="center"><code>X_Chore</code></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td align="center"></td>
<td><code>1</code></td>
<td><code>2</code></td>
<td><code>3</code></td>
<td><code>4</code></td>
<td><code>5</code></td>
<td align="center"></td>
<td><code>1</code></td>
<td><code>2</code></td>
<td><code>3</code></td>
<td><code>4</code></td>
<td><code>5</code></td>
<td align="center"></td>
<td><code>1</code></td>
<td><code>2</code></td>
<td><code>3</code></td>
<td><code>4</code></td>
<td><code>5</code></td>
<td align="center"></td>
<td><code>1</code></td>
<td><code>2</code></td>
<td><code>3</code></td>
<td><code>4</code></td>
<td><code>5</code></td>
<td align="center"></td>
<td><code>1</code></td>
<td><code>2</code></td>
<td><code>3</code></td>
<td><code>4</code></td>
<td><code>5</code></td>
<td align="center"></td>
<td><code>1</code></td>
<td><code>2</code></td>
<td><code>3</code></td>
<td><code>4</code></td>
<td><code>5</code></td>
<td align="center"></td>
<td><code>1</code></td>
<td><code>2</code></td>
<td><code>3</code></td>
<td><code>4</code></td>
<td><code>5</code></td>
<td align="center"></td>
<td><code>1</code></td>
<td><code>2</code></td>
<td><code>3</code></td>
<td><code>4</code></td>
<td><code>5</code></td>
<td align="center"></td>
<td><code>1</code></td>
<td><code>2</code></td>
<td><code>3</code></td>
<td><code>4</code></td>
<td><code>5</code></td>
</tr>
<tr>
<td><code>J</code></td>
<td align="center"><code>1</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>1</code></td>
<td></td>
<td><code>X</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>1</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>1</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>1</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>1</code></td>
<td><code>x</code></td>
<td><code>X</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>1</code></td>
<td></td>
<td><code>X</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>1</code></td>
<td></td>
<td><code>X</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>1</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center"><code>2</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>2</code></td>
<td></td>
<td><code>X</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>2</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>2</code></td>
<td></td>
<td><code>X</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>2</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>2</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>2</code></td>
<td></td>
<td><code>X</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>2</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>2</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center"><code>3</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>3</code></td>
<td></td>
<td><code>X</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>3</code></td>
<td></td>
<td><code>X</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>3</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>3</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>3</code></td>
<td></td>
<td><code>X</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>3</code></td>
<td></td>
<td><code>X</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>3</code></td>
<td><code>x</code></td>
<td><code>X</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>3</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center"><code>4</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>4</code></td>
<td></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>4</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>4</code></td>
<td></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>4</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>4</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>4</code></td>
<td></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>4</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>4</code></td>
<td></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center"><code>5</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>5</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>5</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>5</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>5</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>5</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>5</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>5</code></td>
<td><code>x</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>5</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center"><code>6</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>6</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>6</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>6</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>6</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>6</code></td>
<td><code>x</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>6</code></td>
<td><code>x</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>6</code></td>
<td></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>6</code></td>
<td><code>x</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td align="center"><code>7</code></td>
<td><code>x</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>7</code></td>
<td><code>x</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>7</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>7</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>7</code></td>
<td></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>7</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>7</code></td>
<td><code>x</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>7</code></td>
<td><code>x</code></td>
<td><code>x</code></td>
<td></td>
<td></td>
<td></td>
<td align="center"><code>7</code></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="image">Image</h3>
<p>save picture under root/static folder</p>
<p>
  <img src="/test_image.png" alt="This is an image" /></p>
<h2 id="cn-characters">CN Characters</h2>
<p>而他的眼球开出了花。</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">Heading</a>
      <ul>
        <li><a href="#link-and-list">Link and List</a>
          <ul>
            <li><a href="#table">Table</a></li>
            <li><a href="#image">Image</a></li>
          </ul>
        </li>
        <li><a href="#cn-characters">CN Characters</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












