<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Tools Skim  notes are saved in a separate .skim file, cannot be extracted in Zotero resolution not as sharp as acrobat only one highlight color no type machine function small and fast, good for note taking  Adobe Acrobat   highlights color coding:
 light green: key word  !       light yellow: key statement  !    light pink: method, operationalisation, key results  !"><meta property="og:title" content="My Academic Reading Workflow" />
<meta property="og:description" content="Tools Skim  notes are saved in a separate .skim file, cannot be extracted in Zotero resolution not as sharp as acrobat only one highlight color no type machine function small and fast, good for note taking  Adobe Acrobat   highlights color coding:
 light green: key word  !       light yellow: key statement  !    light pink: method, operationalisation, key results  !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://soitflows.xyz/posts/my-academic-reading-workflow/" />
<meta property="article:published_time" content="2020-09-08T00:00:00+02:00" />
<meta property="article:modified_time" content="2020-09-08T00:00:00+02:00" />
<title>My Academic Reading Workflow | ☴ so it flows ☵</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6ab07336876c95e8d78ff480820ddfa0af19497f9770decb6c1fdd1eaa5f0d01.css" integrity="sha256-arBzNodslejXj/SAgg3foK8ZSX&#43;XcN7LbB/dHqpfDQE=">
<script defer src="/en.search.min.e9ad5249b913afb0cf67aa78684c520c3b29be9164542eaea5ce8198b9c4f7cb.js" integrity="sha256-6a1SSbkTr7DPZ6p4aExSDDspvpFkVC6upc6BmLnE98s="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>☴ so it flows ☵</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  






  <ul>
  
    

  <li>
    

  
  <a href="/posts/" class="">Recent Posts</a>
  


    




  
  <ul>
    
  </ul>
  



  </li>


  
    

  <li>
    

  
  <span>Docs</span>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="/docs/About/" class="">About</a>
  

</li>
      
    
  </ul>
  



  </li>


  
  </ul>















<p align="center">
&#8258;
</p>
<p align="left">
<a href="https://twitter.com/EejainH">🐦 Twitter</a>
<br>
<br>
<a href="https://flickr.com/photos/ee-jain/">📷 Flickr</a>
<br>
<br>
<a href="https://www.douban.com/people/hessen/">📗 Douban</a>
</p>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>My Academic Reading Workflow</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#tools">Tools</a></li>
        <li><a href="#template">Template</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/my-academic-reading-workflow/">My Academic Reading Workflow</a>
  </h1>
  

  <h5>Sep 8, 2020</h5>



  
  <div>
    
        <a href="/categories/Academic/">Academic</a>
  </div>
  

  
  <div>
    
        <a href="/tags/productivity/">productivity</a>
  </div>
  


  <p><h2 id="tools">Tools</h2>
<h3 id="skim">Skim</h3>
<ul>
<li>notes are saved in a separate .skim file, cannot be extracted in Zotero</li>
<li>resolution not as sharp as acrobat</li>
<li>only one highlight color</li>
<li>no type machine function</li>
<li>small and fast, good for note taking</li>
</ul>
<h3 id="adobe-acrobat">Adobe Acrobat</h3>
<ul>
<li>
<p>highlights color coding:</p>
<ul>
<li>light green: key word
<ul>
<li>!
  <a href="/Users/naskuv/GoogleDrive/MarkdownNotes/MDImage/BD248B97-C189-4FFF-AEF2-EC16E35B96C0.png"></a></li>
</ul>
</li>
</ul>
<!--listend-->
<ul>
<li>light yellow: key statement
<ul>
<li>!
  <a href="/Users/naskuv/GoogleDrive/MarkdownNotes/MDImage/1F49A5A3-D911-49FE-8C98-4FF7278025A7.png"></a></li>
</ul>
</li>
<li>light pink: method, operationalisation, key results
<ul>
<li>!
  <a href="/Users/naskuv/GoogleDrive/MarkdownNotes/MDImage/86732702-1B95-4F6A-A7B8-03863444B5C4.png"></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="preview">Preview</h3>
<ul>
<li>fast and simple, have all the necessary annotation functions, and can be extracted to Zotero</li>
<li>rich hotkey support</li>
</ul>
<h3 id="zotero">Zotero</h3>
<ul>
<li>create child note while reading</li>
<li>create notes for: quotation, summary, comment</li>
<li>add or modify tags according to 
  <a href="/posts/my-reference-literature-management-workflow/">Article tags</a></li>
</ul>
<h3 id="mindnode">MindNode</h3>
<ul>
<li>Use MindNode to create a map for the classic literatures/authors</li>
</ul>
<h3 id="emacs-plus-zotero">Emacs + Zotero</h3>
<ul>
<li>requires Emacs package: pdf-tools, 
  <a href="https://github.com/weirdNox/org-noter#customization-">org-noter</a>, 
  <a href="https://github.com/egh/zotxt-emacs">zotxt</a></li>
<li>requires Zotero plugin: zotxt, zotxt-emacs</li>
<li>also see 
  <a href="/posts/my-reference-literature-management-workflow/">/posts/my-reference-literature-management-workflow/</a></li>
</ul>
<h4 id="workflow-in-emacs">Workflow in Emacs</h4>
<ul>
<li>in Zotero, open the attachment for annotation (set default pdf viewer to emacs)</li>
<li>start org-noter, save a new note file, or an existing note file will shown</li>
<li><code>M-i</code> insert note at precise location (create a new heading in corresponding org notes file)</li>
<li>document view → notes view: the note heading will automatically expand when scrolling through document buffer. navigate</li>
<li>notes view → document view: <code>M-p</code>, <code>M-.</code>, <code>M-n</code> sync previous/current/next note, meaning the document buffer will scroll to the location associated with the previous/current/next note</li>
<li><code>org-noter-create-skeleton</code> imports the PDF outline or annotations as notes</li>
</ul>
<h2 id="template">Template</h2>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
      
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "soitflows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>
  
 
        <p align="center">
    <br>
    <sup>
       <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This <a href="https://github.com/Eejain/itflows">work</a> by <a href="https://www.soitflows.xyz/docs/about/">Eejain Huang</a> <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.soitflows.xyz/" property="cc:attributionName" rel="cc:attributionURL"> </a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
<br>
        Powered by <a href="http://www.gohugo.io/">Hugo</a> + <a href="https://ox-hugo.scripter.co/">ox-hugo</a>
    </sup>
    </p>

      </footer>


      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#tools">Tools</a></li>
        <li><a href="#template">Template</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>
  

</body>

</html>












