<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=""><meta property="og:title" content="Life Misc" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://soitflows.xyz/posts/" />
<meta property="og:updated_time" content="2020-01-03T00:00:00+01:00" />
<title>Life Misc | ☴ so it flows ☵</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.63eb88daa545365405ecdbb21033286a325c60a36cfa6d22d21e7c3bc9286941.css" integrity="sha256-Y&#43;uI2qVFNlQF7NuyEDMoajJcYKNs&#43;m0i0h58O8koaUE=">


<script defer src="/en.search.min.858265c914764b7c6f980195d23550f20ea7da9bfd838f2bfc140e376db3be7a.js" integrity="sha256-hYJlyRR2S3xvmAGV0jVQ8g6n2pv9g48r/BQON22zvno="></script>

<link rel="alternate" type="application/rss+xml" href="https://soitflows.xyz/posts/index.xml" title="☴ so it flows ☵" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>☴ so it flows ☵</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  
  





 
  
    




  
  <ul>
    
      
        

  <li>
    

  
  <a href="/docs/nonfic/" class="collapsed ">Nonfictions</a>
  


    






  </li>


      
    
      
        

  <li>
    

  
  <a href="/docs/fic/" class="collapsed ">Fictions</a>
  


    






  </li>


      
    
      
        

  <li>
    

  
  <a href="/docs/illus/" class="">Illustrations</a>
  


    




  
  <ul>
    
  </ul>
  



  </li>


      
    
  </ul>
  



  












  
<ul>
  
  <li>
    <a href="/posts/" >
        Life Misc
      </a>
  </li>
  
  <li>
    <a href="https://www.douban.com/people/hessen/" target="_blank" rel="noopener">
        💬
      </a>
  </li>
  
  <li>
    <a href="https://www.instagram.com/eejain/" target="_blank" rel="noopener">
        📷
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Life Misc</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/life/">life</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Development/">Development</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/organization/">organization</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/productivity/">productivity</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/wellness/">wellness</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/development/">development</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/2020_plan/">Planning 2020: Beyond Work-Life Balance</a>
    </h2>
    

  <h5>Jan 3, 2020</h5>



  
  <div>
    
        <a href="/categories/life/">life</a>
  </div>
  

  
  <div>
    
        <a href="/tags/organization/">organization</a>, 
        <a href="/tags/productivity/">productivity</a>, 
        <a href="/tags/wellness/">wellness</a>
  </div>
  


    <p>A Broken Self and a New Decade With the tingly smell of mulled wine, the dazzling Christmas lights in Berlin streets, I found myself in a very dark place at the end of 2019: it&rsquo;s the end of a decade yet my life is full of loose ends. Trying so hard to be the best version of myself as an instructor, a scholar, and a creator, I had, not literally, untied shoe laces that will trip myself over nothing every single day.
        <a href="/posts/2020_plan/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/1904_test/">sandbox</a>
    </h2>
    

  <h5>Apr 2, 2014</h5>



  
  <div>
    
        <a href="/categories/Development/">Development</a>
  </div>
  

  
  <div>
    
        <a href="/tags/development/">development</a>
  </div>
  


    <p>Heading Link and List   fdsjkf jfksd jfdlsf  Table Simple    Name Phone     Anna 123456789   Alexander 987654321    Complex    Environment Independent variable Dependent variable Type of research Research question (example) Notes     Real-life teacher characteristics scanpath pattern descriptive In real-life teaching, what eye movement patteren/classroom management behavior does teacher with different level/type of expertise/knowledge possess?
        <a href="/posts/1904_test/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/1905_MorningTrain/"></a>
    </h2>
    



  

  


    <p>Bahn in the dusk People often talking about traveling far enough to meet one self. I would say travel early enough serves the same purpose. As a anxious wrecking young academic, I screened
I often take the train running at dusk, and the passengers are mostly consists of two types. news paper-reading elder gents and sleepy late night construction workers getting off work. They are often bulky guys wearing canvas pants with too many pockets.
        <a href="/posts/1905_MorningTrain/">...</a>
      
    </p>
  </article>
  

  


 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/life/">life</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/Development/">Development</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/organization/">organization</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/productivity/">productivity</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/wellness/">wellness</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/development/">development</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












