<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Get references  Search engine like Google scholar, or databases like Scopus Social network like email, journal club, researcher gate, rss of keywords or journals Remember to take note of search keywords and the thinking process  Why am I interested in this article? What leads me here (keyword, or citation from another article, or interested authors)   Save new references with proper tags as best as you can in Inbox collection for further processing  Review Inbox  Clean the citation format, see Citation format checking workflow Use Zotfile to rename attached pdf files and move the attachment to customized location, see Notes about Zotero plugins Add appropriate tag/notes  For articles that need deeper processing, add &ldquo;todo&rdquo; tag and read the article according to My Academic Reading Workflow   Move the articles out of Inbox to appropriate collection (cmd &#43; drag) once reviewed  Citation format checking workflow  Check whether the item type is correct (book chapter, conference paper, journal article, etc."><meta property="og:title" content="My Reference Management Workflow with Zotero" />
<meta property="og:description" content="Get references  Search engine like Google scholar, or databases like Scopus Social network like email, journal club, researcher gate, rss of keywords or journals Remember to take note of search keywords and the thinking process  Why am I interested in this article? What leads me here (keyword, or citation from another article, or interested authors)   Save new references with proper tags as best as you can in Inbox collection for further processing  Review Inbox  Clean the citation format, see Citation format checking workflow Use Zotfile to rename attached pdf files and move the attachment to customized location, see Notes about Zotero plugins Add appropriate tag/notes  For articles that need deeper processing, add &ldquo;todo&rdquo; tag and read the article according to My Academic Reading Workflow   Move the articles out of Inbox to appropriate collection (cmd &#43; drag) once reviewed  Citation format checking workflow  Check whether the item type is correct (book chapter, conference paper, journal article, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://soitflows.xyz/posts/my-reference-literature-management-workflow/" />
<meta property="article:published_time" content="2020-09-09T00:00:00+02:00" />
<meta property="article:modified_time" content="2020-09-09T00:00:00+02:00" />
<title>My Reference Management Workflow with Zotero | ☴ so it flows ☵</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6ab07336876c95e8d78ff480820ddfa0af19497f9770decb6c1fdd1eaa5f0d01.css" integrity="sha256-arBzNodslejXj/SAgg3foK8ZSX&#43;XcN7LbB/dHqpfDQE=">
<script defer src="/en.search.min.e9ad5249b913afb0cf67aa78684c520c3b29be9164542eaea5ce8198b9c4f7cb.js" integrity="sha256-6a1SSbkTr7DPZ6p4aExSDDspvpFkVC6upc6BmLnE98s="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>☴ so it flows ☵</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  






  <ul>
  
    

  <li>
    

  
  <a href="/posts/" class="">Recent Posts</a>
  


    




  
  <ul>
    
  </ul>
  



  </li>


  
    

  <li>
    

  
  <span>Docs</span>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="/docs/About/" class="">About</a>
  

</li>
      
    
  </ul>
  



  </li>


  
  </ul>















<p align="center">
&#8258;
</p>
<p align="left">
<a href="https://twitter.com/EejainH">🐦 Twitter</a>
<br>
<br>
<a href="https://flickr.com/photos/ee-jain/">📷 Flickr</a>
<br>
<br>
<a href="https://www.douban.com/people/hessen/">📗 Douban</a>
</p>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>My Reference Management Workflow with Zotero</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#get-references">Get references</a></li>
        <li><a href="#review-inbox">Review Inbox</a></li>
        <li><a href="#citation-format-checking-workflow">Citation format checking workflow</a></li>
        <li><a href="#use-the-references">Use the references</a></li>
        <li><a href="#zotero-bibliography-management-workflow">Zotero bibliography management workflow</a></li>
        <li><a href="#notes-about-zotero-plugins">Notes about Zotero plugins</a></li>
        <li><a href="#article-tags">Article tags</a></li>
        <li><a href="#related-notes">Related notes</a></li>
        <li><a href="#note-about-stored-copy-vs-linked-file-in-zotero">Note about stored copy vs linked file in Zotero</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/my-reference-literature-management-workflow/">My Reference Management Workflow with Zotero</a>
  </h1>
  

  <h5>Sep 9, 2020</h5>



  
  <div>
    
        <a href="/categories/Academic/">Academic</a>
  </div>
  

  
  <div>
    
        <a href="/tags/productivity/">productivity</a>
  </div>
  


  <p><h2 id="get-references">Get references</h2>
<ul>
<li>Search engine like Google scholar, or databases like Scopus</li>
<li>Social network like email, journal club, researcher gate, rss of keywords or journals</li>
<li>Remember to take note of search keywords and the thinking process
<ul>
<li>Why am I interested in this article? What leads me here (keyword, or citation from another article, or interested authors)</li>
</ul>
</li>
<li>Save new references with proper tags as best as you can in <strong>Inbox</strong> collection for further processing</li>
</ul>
<h2 id="review-inbox">Review Inbox</h2>
<ul>
<li>Clean the citation format, see 
  <a href="/#citation-format-checking-workflow">Citation format checking workflow</a></li>
<li>Use Zotfile to rename attached pdf files and move the attachment to customized location, see
  <a href="/#notes-about-zotero-plugins"> Notes about Zotero plugins</a></li>
<li>Add appropriate tag/notes
<ul>
<li>For articles that need deeper processing, add &ldquo;todo&rdquo; tag and read the article according to 
  <a href="/posts/my-academic-reading-workflow/">My Academic Reading Workflow</a></li>
</ul>
</li>
<li>Move the articles out of Inbox to appropriate collection (cmd + drag) once reviewed</li>
</ul>
<h2 id="citation-format-checking-workflow">Citation format checking workflow</h2>
<ul>
<li>Check whether the item type is correct (book chapter, conference paper, journal article, etc.)</li>
<li>Check whether the information is complete and correct: issue, doi, page, name spelling
<ul>
<li>if not, use google scholar or crossref to fetch/redownload the item, merge the old and new items</li>
<li>make sure the citation key stays the same (extra: citation key, pick from older version)</li>
<li>make sure old pdf file with annotations are not deleted</li>
<li>Tips: conference proceedings (place and date, may need to use other versions from google scholar), dissertation thesis (need link or data base call number) and book chapters may need extra attention</li>
</ul>
</li>
<li>Use full sentence case not APA sentence case (right click the title then choose sentence case), and not title case (e.g. Concerns of teachers: A developmental conceptualisation)</li>
</ul>
<h2 id="use-the-references">Use the references</h2>
<ul>
<li>In word document, use the Zotero add-on (cmd + opt + Z)</li>
<li>In other documents, see 
  <a href="../../GoogleDrive/MarkdownNotes/MDNotes/Citation%20Syntax.md">Citation Syntax</a></li>
</ul>
<h2 id="zotero-bibliography-management-workflow">Zotero bibliography management workflow</h2>
<ul>
<li>Tools → Storage Scanner, check entries with the broken_attachments and duplicate_attachments and nosource tags
<ul>
<li>broken_attachments: likely missing pdf</li>
<li>duplicate_attachments: likely both linked and stored copy of the same attachment</li>
<li>nosource: likely just for citation, no need to attach the original file</li>
</ul>
</li>
<li>check &ldquo;Duplicate Items&rdquo;, merge both metadata and attachments</li>
<li>choose all entries (or newly added entries), right click context menu choose &ldquo;Manage Attachments&rdquo; → Rename Attachments (now the renamed attachment should be moved to GoogleDrive/dropbox/Paper from the internal folder)</li>
<li>delete internal folders with the stored copy of files in ~/Zotero/storage, close the zotero software at this step, also see 
  <a href="/#note-about-stored-copy-vs-linked-file-in-zotero">Note about stored copy vs linked file in Zotero</a></li>
</ul>
<h2 id="notes-about-zotero-plugins">Notes about Zotero plugins</h2>
<ul>
<li><a href="https://www.zotero.org/support/plugins">https://www.zotero.org/support/plugins</a></li>
<li>
  <a href="https://github.com/retorquere/zotero-storage-scanner">Zotero Storage Scanner</a>: check and tag the entries with broken or duplicate attachment link then generate corresponding tags</li>
<li>
  <a href="http://zotfile.com/">ZotFile</a>: change setting in <strong>ZotFile Preferences</strong> in <strong>Tools</strong>
<ul>
<li>New PDF attachments: attach the most recent modified file from a folder as a new child attachment to the currently selected Zotero item</li>
<li>Rename and move attachments: select any number of Zotero items and automatically rename and move all attachments of these items according to the user defined rules using metadata of the respective zotero item</li>
<li>extract pdf annotations:
<ul>
<li>annotation extraction only works for highlights and comments, not text entries (directly type on the pdf page)</li>
<li>only works for annotations saved together with the pdf files (therefore Skim notes won&rsquo;t work as they are saved as separate files)</li>
</ul>
</li>
<li>
  <a href="https://github.com/retorquere/zotero-auto-index">auto-index</a></li>
</ul>
</li>
<li>
  <a href="https://github.com/retorquere/zotero-better-bibtex">Better BibTex</a>: create unique and self-defined citation keys for LaTeX</li>
<li>
  <a href="https://github.com/bwiernik/zotero-shortdoi">Zotero DOI Manager</a>: find, shorten, clean DOIs, and tag items with invalid DOIs</li>
<li>
  <a href="https://github.com/mronkko/ZoteroQuickLook">Zotero QuickLook</a>: quick look attachment of an item</li>
<li>
  <a href="https://github.com/willsALMANJ/Zutilo">Zutilo</a>: add many utility functions to Zotero, such as configure keyboard shortcuts, copy/paste tags, relate multiple items through select and context menu</li>
<li>
  <a href="https://github.com/UB-Mannheim/zotero-ocr">Zotero OCR</a>: recognize text when the pdf is image</li>
<li>
  <a href="https://github.com/Juris-M/propachi-vanilla">Propachi</a>: CSL processor, used for proper APA sentence case (choose Uppercase Subtitles)</li>
<li>
  <a href="https://github.com/retorquere/zotero-folder-import">Zotero Folder Import</a>: import a folder of attachment files into a Zotero collection hierarchy</li>
<li>
  <a href="https://github.com/argenos/zotero-mdnotes">MDnotes for Zotero</a>: Export item metadata and notes as Markdown files (unfortunately not the other way around)</li>
<li>
  <a href="https://github.com/egh/zotxt">Zotxt</a>: Cite Zotero items in plain text (such as md, latex)
<ul>
<li>
  <a href="https://gitlab.com/egh/zotxt-emacs">zotxt-emacs</a>: manage citation keys for pandoc markdown documents as well as org mode links to Zotero items. currently im using this function just for taking notes</li>
</ul>
</li>
<li>
  <a href="https://github.com/leonkt/zotero-memento">Zotero memento</a>: when clipping new item from browser, attach a permanent link (from Internet achieves) in note and extra field of the item. I don&rsquo;t need permanent url and don&rsquo;t like the note it attached automatically, so no longer using this</li>
<li>
  <a href="https://github.com/dalanicolai/zotero-find">zotero-find</a>: find item in Zotero library from Emacs. Im not using this one rightnow because 
  <a href="https://github.com/deanishe/zothero">ZotHero</a> for Alfred is more convenient, also because zotero-find doesn&rsquo;t work when zotero is actually in use&hellip;</li>
<li>
  <a href="https://github.com/MaxKuehn/zotero-scholar-citations">Zotero Scholar Citations</a>: add citaion counts of an item in the extra field ZSCC, not really working</li>
</ul>
<h2 id="article-tags">Article tags</h2>
<ul>
<li>topic (construct, term, phenomenon)
<ul>
<li>e.g., noticing, prof_vision, prof_knowledge</li>
</ul>
</li>
<li>sample (tageted group)
<ul>
<li>e.g., novice, teacher, learner, global</li>
</ul>
</li>
<li>method (statistical procedure, data type)
<ul>
<li>type of stimulus/material: real, sim, video, text,</li>
<li>type of instrument/measurement: interview, behavioral, em, rating</li>
<li>type of stats procedure: e.g., spatial_analy</li>
</ul>
</li>
<li>format (audiences)
<ul>
<li>review, empirical, evaluation, pratical</li>
</ul>
</li>
</ul>
<h2 id="related-notes">Related notes</h2>
<p>
  <a href="/posts/compare-zotero-and-citavi/">/posts/compare-zotero-and-citavi/</a></p>
<h2 id="note-about-stored-copy-vs-linked-file-in-zotero">Note about stored copy vs linked file in Zotero</h2>
<p>
  <a href="https://www.zotero.org/support/attaching%5Ffiles#:~:text=Stored%20files%2C%20which%20are%20the,the%20attachment%20item%20in%20Zotero.&amp;text=With%20linked%20files%2C%20Zotero%20only,original%20file%20on%20your%20computer.">zotero manual</a></p>
<ul>
<li>by default, zotero save attachments as stored files in the &ldquo;Storage&rdquo; subfolder in &ldquo;Data Directory Location&rdquo; (currently ~/Zotero)
<ul>
<li>if using file syncing with Zotero, attachments have to be stored in internal folders</li>
<li>currently im not using zotero sync (free account only has limited storage, and im not sharing my library with team), so there&rsquo;s no need to save attachments in internal folders</li>
</ul>
</li>
<li>linked files are saved in &ldquo;Linked Attachment Base Directory&rdquo;, and zotero saves the link
<ul>
<li>linked files are not copied into the default data directory unless use ZotFile (in ZotFile preferences, choose &ldquo;Attach stored copy of file(s)&rdquo; then use Manage Attachments in the right click context menu)</li>
<li>linked files are suitable for workflow based on a folder</li>
</ul>
</li>
<li>From stored file to linked file: use right click → Manage Attachments → Rename Attachments (function from ZotFile). the stored files will remain in the internal folder.</li>
<li>From linked file to stored file: use Tools → Manage Attachments → Convert Linked Files to Stored Files. the linked files will remain in the original folder.</li>
</ul>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
      
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "soitflows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>
  
 
        <p align="center">
    <br>
    <sup>
       <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This <a href="https://github.com/Eejain/itflows">work</a> by <a href="https://www.soitflows.xyz/docs/about/">Eejain Huang</a> <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.soitflows.xyz/" property="cc:attributionName" rel="cc:attributionURL"> </a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
<br>
        Powered by <a href="http://www.gohugo.io/">Hugo</a> + <a href="https://ox-hugo.scripter.co/">ox-hugo</a>
    </sup>
    </p>

      </footer>


      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#get-references">Get references</a></li>
        <li><a href="#review-inbox">Review Inbox</a></li>
        <li><a href="#citation-format-checking-workflow">Citation format checking workflow</a></li>
        <li><a href="#use-the-references">Use the references</a></li>
        <li><a href="#zotero-bibliography-management-workflow">Zotero bibliography management workflow</a></li>
        <li><a href="#notes-about-zotero-plugins">Notes about Zotero plugins</a></li>
        <li><a href="#article-tags">Article tags</a></li>
        <li><a href="#related-notes">Related notes</a></li>
        <li><a href="#note-about-stored-copy-vs-linked-file-in-zotero">Note about stored copy vs linked file in Zotero</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>
  

</body>

</html>












