<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.89.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This post presents the workflow of interacting with R in org mode. I am mainly seeking three functions in this workflow: automatic output; persistent R session across multiple source blocks; ability to present both codes and outputs.
Preparation #   org-babel for executing and tangling source blocks ESS for interacting directly with R in emacs through the inferior R process  Instruction #   set up proper sub-tree/buffer header arguments, for this blog post I used sub-tree header arguments: :header-args:R: :session *R* :exports both :eval no-export run org-bable-execute-src-block (or on sub-tree/buffer level) to produce outputs in the text area  Example #  Plot output #   For the following code block, I used the source block header arguments #&#43;begin_src R :results output graphics file :file test.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Org R Sandbox" />
<meta property="og:description" content="This post presents the workflow of interacting with R in org mode. I am mainly seeking three functions in this workflow: automatic output; persistent R session across multiple source blocks; ability to present both codes and outputs.
Preparation #   org-babel for executing and tangling source blocks ESS for interacting directly with R in emacs through the inferior R process  Instruction #   set up proper sub-tree/buffer header arguments, for this blog post I used sub-tree header arguments: :header-args:R: :session *R* :exports both :eval no-export run org-bable-execute-src-block (or on sub-tree/buffer level) to produce outputs in the text area  Example #  Plot output #   For the following code block, I used the source block header arguments #&#43;begin_src R :results output graphics file :file test." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eejain.com/posts/R-Sandbox/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-05-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-23T15:37:07+02:00" />

<title>Org R Sandbox | Eejain Huang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.21bd6276c47c10ee0af6b681075a9d2920f4e0bf3717c87c1599983b52e64c5b.css" integrity="sha256-Ib1idsR8EO4K9raBB1qdKSD04L83F8h8FZmYO1LmTFs=">
<script defer src="/en.search.min.c5709fb0f9b263ed38eeb27f881c2be747831bb41849d38b23be4038e49fb30e.js" integrity="sha256-xXCfsPmyY&#43;047rJ/iBwr50eDG7QYSdOLI75AOOSfsw4="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>Eejain Huang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://eejain.com/posts/" class="">Recent Posts</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Docs</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://eejain.com/docs/About/" class="">About</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>














<p align="center">
&#8258;
</p>
<p align="left">
<a href="https://twitter.com/EejainH">🐦 Twitter</a>
<br>
<br>
<a href="https://flickr.com/photos/ee-jain/">📷 Flickr</a>
<br>
<br>
<a href="https://www.douban.com/people/hessen/">📗 Douban</a>
</p>

</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Org R Sandbox</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#preparation">Preparation</a></li>
        <li><a href="#instruction">Instruction</a></li>
        <li><a href="#example">Example</a>
          <ul>
            <li><a href="#plot-output">Plot output</a></li>
            <li><a href="#plain-text-output">Plain text output</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/R-Sandbox/">Org R Sandbox</a>
  </h1>
  
  <h5>2020-05-25</h5>



  
  <div>
    
      <a href="/categories/Meta/">Meta</a>, 
      <a href="/categories/Academic/">Academic</a>
  </div>
  

  



<p>This post presents the workflow of interacting with R in org mode. I am mainly seeking three functions in this workflow: automatic output; persistent R session across multiple source blocks; ability to present both codes and outputs.</p>
<h2 id="preparation">
  Preparation
  <a class="anchor" href="#preparation">#</a>
</h2>
<ul>
<li><code>org-babel</code> for executing and tangling source blocks</li>
<li><code>ESS</code> for interacting directly with R in emacs through the inferior R process</li>
</ul>
<h2 id="instruction">
  Instruction
  <a class="anchor" href="#instruction">#</a>
</h2>
<ul>
<li>set up proper sub-tree/buffer header arguments, for this blog post I used sub-tree header arguments: <code>:header-args:R: :session *R* :exports both :eval no-export</code></li>
<li>run <code>org-bable-execute-src-block</code> (or on sub-tree/buffer level) to produce outputs in the text area</li>
</ul>
<h2 id="example">
  Example
  <a class="anchor" href="#example">#</a>
</h2>
<h3 id="plot-output">
  Plot output
  <a class="anchor" href="#plot-output">#</a>
</h3>
<ul>
<li>For the following code block, I used the source block header arguments <code>#+begin_src R :results output graphics file :file test.svg :output-dir ~/itflows/static</code></li>
<li>Note on the header arguments:
<ul>
<li>use <code>:results graphics file</code> when producing base R plot. use <code>:results output graphics file</code> for ggplot (see 
  <a href="https://orgmode.org/worg/org-contrib/babel/languages/ob-doc-R.html">https://orgmode.org/worg/org-contrib/babel/languages/ob-doc-R.html</a>).</li>
<li>remember to specify <code>:output-dir</code> as the static folder in your hugo directory, or else the org-link to the output plot after code evaluation will be directed to the same directory as the .org file by default</li>
</ul>
</li>
</ul>
<!--listend-->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">setwd</span>(<span style="color:#e6db74">&#39;~/itflows/static&#39;</span>) <span style="color:#75715e"># output plot stored in the static directory of your hugo blog</span>
<span style="color:#a6e22e">library</span>(dplyr)
<span style="color:#a6e22e">library</span>(ggplot2)
<span style="color:#a6e22e">print</span>(<span style="color:#a6e22e">ggplot</span>(iris, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span>  Sepal.Width, y <span style="color:#f92672">=</span> Sepal.Length)) <span style="color:#f92672">+</span>
      <span style="color:#a6e22e">geom_point</span>() <span style="color:#f92672">+</span>
      <span style="color:#a6e22e">theme_bw</span>()
      )
                                        <span style="color:#75715e"># If the source code block uses grid-based R graphics, e.g., the lattice and ggplot2 packages, then care must be taken either to print() the graphics object, specify :results output, or run the code in a :session&#34;, use print() to produce proper .svg output</span>

square <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(x) <span style="color:#75715e"># test session persistency</span>
  {
    x <span style="color:#f92672">*</span> x
  }
</code></pre></div><figure><img src="/test.svg"/>
</figure>

<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">plot</span>(<span style="color:#a6e22e">matrix</span>(<span style="color:#a6e22e">rnorm</span>(<span style="color:#ae81ff">100</span>), ncol<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>), type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;h&#34;</span>)
</code></pre></div><figure><img src="/test2.svg"/>
</figure>

<h3 id="plain-text-output">
  Plain text output
  <a class="anchor" href="#plain-text-output">#</a>
</h3>
<ul>
<li>source block header arguments: <code>#+begin_src R :results output</code></li>
</ul>
<!--listend-->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">square</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">10</span>)
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text"> [1]   1   4   9  16  25  36  49  64  81 100
</code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://github.com/Eejain/eejain.com/commit/4385c2d3b754470e5e205497da872e7996cae373" title='Last modified by Eejain Huang | 2020-09-23' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>2020-09-23</span>
    </a>
  </div>



</div>

 
        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <p align="center"><br>
  <sup><a rel="license" href=
  "http://creativecommons.org/licenses/by/4.0/"><img alt=
  "Creative Commons License" style="border-width:0" src=
  "https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
  This <a href="https://github.com/Eejain/eejain.com">work</a> by
  <a href="https://www.eejain.com/docs/about/">Eejain Huang</a>
  <a xmlns:cc="http://creativecommons.org/ns#" href=
  "https://www.eejain.com/" property="cc:attributionName" rel=
  "cc:attributionURL"></a> is licensed under a <a rel="license"
  href="http://creativecommons.org/licenses/by/4.0/">Creative
  Commons Attribution 4.0 International License</a>.<br>
  Created with <a href=
  "https://github.com/alex-shpak/hugo-book">hugo-book</a> +
  <a href="https://ox-hugo.scripter.co/">ox-hugo</a></sup></p>
</body>
</html>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#preparation">Preparation</a></li>
        <li><a href="#instruction">Instruction</a></li>
        <li><a href="#example">Example</a>
          <ul>
            <li><a href="#plot-output">Plot output</a></li>
            <li><a href="#plain-text-output">Plain text output</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












