<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.102.2" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A Broken Self and a New Decade # With the tingly smell of mulled wine, the dazzling Christmas lights in Berlin streets, I found myself in a very dark place at the end of 2019: it&rsquo;s the end of a decade yet my life is full of loose ends. Trying so hard to be the best version of myself as an instructor, a scholar, and a creator, I had, not literally, untied shoe laces that will trip myself over nothing every single day.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Planning 2020 Beyond Work-Life Balance" />
<meta property="og:description" content="A Broken Self and a New Decade # With the tingly smell of mulled wine, the dazzling Christmas lights in Berlin streets, I found myself in a very dark place at the end of 2019: it&rsquo;s the end of a decade yet my life is full of loose ends. Trying so hard to be the best version of myself as an instructor, a scholar, and a creator, I had, not literally, untied shoe laces that will trip myself over nothing every single day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eejain.com/posts/Planning-2020-Beyond-Work-Life-Balance/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-03T00:00:00+00:00" />

<title>Planning 2020 Beyond Work-Life Balance | Eejain Huang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.9a3c6d35d5c0192df238f2b069a5205a96a54cffd116414dcdb29e3dc11e5f6a.css" integrity="sha256-mjxtNdXAGS3yOPKwaaUgWpalTP/RFkFNzbKePcEeX2o=">
<script defer src="/en.search.min.2c5e157ad9ba140f39521caf8a0dd0859390683cdb12d7fc12a19fe6592fde5c.js" integrity="sha256-LF4Vetm6FA85Uhyvig3QhZOQaDzbEtf8EqGf5lkv3lw="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>Eejain Huang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://eejain.com/CV/" class="">CV</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://eejain.com/posts/" class="">Blog Posts</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>














<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <p align="center">&#8258;</p>
</body>
</html>

</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Planning 2020 Beyond Work-Life Balance</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#a-broken-self-and-a-new-decade">A Broken Self and a New Decade</a></li>
        <li><a href="#the-three-layer-structure">The Three-layer Structure</a></li>
        <li><a href="#identify-areas-of-life">Identify Areas of Life</a></li>
        <li><a href="#create-sub-areas-within-areas">Create Sub-areas within Areas</a></li>
        <li><a href="#create-projects-within-sub-areas">Create Projects within sub-areas</a></li>
        <li><a href="#how-does-it-work-in-real-life">How Does it Work in Real Life?</a></li>
        <li><a href="#does-it-work">Does it Work?</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/Planning-2020-Beyond-Work-Life-Balance/">Planning 2020 Beyond Work-Life Balance</a>
  </h1>
  
  <h5>2020-01-03</h5>



  
  <div>
    
      <a href="/categories/Life/">Life</a>
  </div>
  

  
  <div>
    
      <a href="/tags/productivity/">productivity</a>
  </div>
  



<h2 id="a-broken-self-and-a-new-decade">
  A Broken Self and a New Decade
  <a class="anchor" href="#a-broken-self-and-a-new-decade">#</a>
</h2>
<p>With the tingly smell of mulled wine, the dazzling Christmas lights in Berlin streets, I found myself in a very dark place at the end of 2019: it&rsquo;s the end of a decade yet my life is full of loose ends. Trying so hard to be the best version of myself as an instructor, a scholar, and a creator, I had, not literally, untied shoe laces that will trip myself over nothing every single day.</p>
<p>I think I am not alone in this: the yearning for multitude of wonderful things  ended up as a self-paralyzing force. The world is most ravishing in your fantasies, right? Unfortunately, daydreaming stopped to be pleasant after I realized how little had I done to reach my idealized world––a place that&rsquo;s elegant, profound, gentle and intriguing , a world I would love to be a part of.</p>
<p>So I&rsquo;ve picked up all the loose ends and started to sketch a road map to there. And this post is a record of what I have done.</p>
<h2 id="the-three-layer-structure">
  The Three-layer Structure
  <a class="anchor" href="#the-three-layer-structure">#</a>
</h2>
<p>I would like to achieve two seemingly contradictory goals with my organization system: keep track of everything, and don&rsquo;t overwhelm myself. My current workaround is a system with three nesting layers and each layer requires different degree of attention and monitoring (energy!).</p>
<p>The outmost layer is areas of life that I would like to balance on a daily basis. These are facet of life that I would make sure to give equal, unbiased energy and resource every single day. For most people, this could be just work and life. Me personally have three areas of life (serious/leisure/misc) which I will discuss in the next section.</p>
<p>The mid and second layer is sub-areas of life. They are also important and requires regular attention, but not on a daily basis. For example, I have four sub-areas in <strong><strong>serious stuff</strong></strong>: publication, academic development, teaching and organization. I would cycle through all these sub-areas every week, but the time invested on each sub-area might be different from week to week.</p>
<p>The innermost layer are projects that are 
  <a href="https://en.wikipedia.org/wiki/SMART%5Fcriteria">SMART</a> (specific, measurable, achievable, relevant, time-bound). They are actionable projects that would help me reaching the vision of a particular sub-area of life. Since they are time sensitive and have clear criteria for success, I can evaluate the process easily every week and month. Next, I would like to put these three layers into context and give them some very subjective definitions.</p>
<h2 id="identify-areas-of-life">
  Identify Areas of Life
  <a class="anchor" href="#identify-areas-of-life">#</a>
</h2>
<p>Everything I do, every second I spend and every bit of energy I consume (even in off-state, even during sleeps) is motivated by certain needs. I do <strong><strong>serious stuff</strong></strong> for professional development, financial security, social status, all of which are necessary to earn a proper position in this society. I do <strong><strong>leisure stuff</strong></strong> for enjoyment, self fulfillment and human connection. And I do <strong><strong>misc stuff</strong></strong> for living as a responsible adult that takes care of her own health, finance, possessions, legal docs etc. I used to rank serious stuff &gt; leisure stuff &gt; misc stuff, now I understand (after several burnouts) that they refuel each other, and should be treated equally on a daily basis.</p>
<p>My three areas of life may not be everyone&rsquo;s focus, but you can substitute anything that you deem precious and would like to keep a close eye on.</p>
<h2 id="create-sub-areas-within-areas">
  Create Sub-areas within Areas
  <a class="anchor" href="#create-sub-areas-within-areas">#</a>
</h2>
<p>Using the area of life as a start point, what I did next is to write several statements to descriptive my prospect for each area. For example, I put down &ldquo;I want to be a small expert in my small field&rdquo; in the area of <strong><strong>serious stuff</strong></strong>, and I then formalized this vision into a sub-area called academic development. Eventually, I have four sub-areas in <strong><strong>serious stuff</strong></strong>: publication, academic development, teaching and organization; three sub-areas in <strong><strong>leisure stuff</strong></strong>: output, social, input; and two sub-areas in <strong><strong>misc stuff</strong></strong>: health (eating, skincare, workout, etc.) and chore (tax, record transaction, shopping, house cleaning, etc.). Noting that the sub-area of chore contains many elements, as they are not my focuses of life right now.</p>
<h2 id="create-projects-within-sub-areas">
  Create Projects within sub-areas
  <a class="anchor" href="#create-projects-within-sub-areas">#</a>
</h2>
<p>The distinction between sub-areas and projects lies in whether they can be completed within a time frame. For example, health is a sub-area of my life that needs frequent investment, I cannot tick it off and say it&rsquo;s done. But I may have various projects within this sub-area that can and should be completed after certain duration of time, such as run for 5 km without stop in two months. And in order to reach this very specific goal, I can set concrete to-dos and keep track of its progress.</p>
<h2 id="how-does-it-work-in-real-life">
  How Does it Work in Real Life?
  <a class="anchor" href="#how-does-it-work-in-real-life">#</a>
</h2>
<p>The beauty of this system lies in the differentiated energy requirement for each layer. From area to sub-area to project, the degree of flexibility increase and active monitoring decrease.</p>
<p>To be more specific, at the start of a week, I will decide which sub-area(s) in each of the three areas I&rsquo;m going to focus every day. The priority of sub-areas is determined by importance, urgency and sometimes, guts. I will try to work on every sub-area in a week, but not everyday. For instance, I may decide to work on serious\_publication + leisure\_input + misc\_health on Monday, and change to serious\_teach + leisure\_output + misc\_chore on Tuesday, and cycle through each sub-area throughout the week. This can be evaluated by the hour I spent in to-dos for each sub-area and adjusted during weekly review. Completion of a project take time and effort, but I don&rsquo;t have to work on each project every day or every week, as long as it&rsquo;s finished within the time frame defined by the project.</p>
<p>Essentially, what I need to plan and monitor actively everyday is the time/energy spent on each area. I will review and plan sub-areas only once a week, and for projects, once a month.</p>
<h2 id="does-it-work">
  Does it Work?
  <a class="anchor" href="#does-it-work">#</a>
</h2>
<p>Honestly, I don&rsquo;t know yet, but this system has given me clarity and a sense of purpose for the past two weeks. It is my current answer to the dilemma of wanting everything and getting burned out along the way. Noting that it is definitely not a manual or solution, but rather a record of my attempt to gather and organize the gruesome but magnificent beast which is life. And as everything in life, it&rsquo;s a work in progress.</p>
<p>I think I&rsquo;ve learned something along the way, but there&rsquo;s also Rick Sanchez&rsquo;s voice saying “Oh boy, so you actually learned something today? What is this, Full House?”, to which I want to answer: this is my best attempt to make sense of this world. And I hope it could be useful for the anonymous readers out there as well.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <p align="center"><br>
  <sup><a rel="license" href=
  "http://creativecommons.org/licenses/by/4.0/"><img alt=
  "Creative Commons License" style="border-width:0" src=
  "https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
  This <a href="https://github.com/Eejain/eejain.com">work</a> by
  <a href="https://www.eejain.com/docs/about/">Eejain Huang</a>
  <a xmlns:cc="http://creativecommons.org/ns#" href=
  "https://www.eejain.com/" property="cc:attributionName" rel=
  "cc:attributionURL"></a> is licensed under a <a rel="license"
  href="http://creativecommons.org/licenses/by/4.0/">Creative
  Commons Attribution 4.0 International License</a>.<br>
  Created with <a href=
  "https://github.com/alex-shpak/hugo-book">hugo-book</a> +
  <a href="https://ox-hugo.scripter.co/">ox-hugo</a></sup></p>
</body>
</html>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#a-broken-self-and-a-new-decade">A Broken Self and a New Decade</a></li>
        <li><a href="#the-three-layer-structure">The Three-layer Structure</a></li>
        <li><a href="#identify-areas-of-life">Identify Areas of Life</a></li>
        <li><a href="#create-sub-areas-within-areas">Create Sub-areas within Areas</a></li>
        <li><a href="#create-projects-within-sub-areas">Create Projects within sub-areas</a></li>
        <li><a href="#how-does-it-work-in-real-life">How Does it Work in Real Life?</a></li>
        <li><a href="#does-it-work">Does it Work?</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>

  <script data-goatcounter="https://eejain.goatcounter.com/count"
  async="" src="//gc.zgo.at/count.js" type="text/javascript">
</script>

  <title></title>
</head>

<body>
</body>
</html>

</body>

</html>












