<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.89.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Citavi #   my team is already using this software proprietary, mostly used by German institutions  Prossss #   in-app pdf viewer, pretty fast compared to Acrobat, similar with Preview save pdf annotation directly in app embedded todo management powerful note taking system (Quotation) able to preview search result  Con #     proprietary, not many users outside Germany (forum discussion mostly in German)">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="A Quick Comparison between Zotero and Citavi" />
<meta property="og:description" content="Citavi #   my team is already using this software proprietary, mostly used by German institutions  Prossss #   in-app pdf viewer, pretty fast compared to Acrobat, similar with Preview save pdf annotation directly in app embedded todo management powerful note taking system (Quotation) able to preview search result  Con #     proprietary, not many users outside Germany (forum discussion mostly in German)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eejain.com/posts/compare-zotero-and-citavi/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-09-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-09T15:03:25+02:00" />

<title>A Quick Comparison between Zotero and Citavi | Eejain Huang</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.21bd6276c47c10ee0af6b681075a9d2920f4e0bf3717c87c1599983b52e64c5b.css" integrity="sha256-Ib1idsR8EO4K9raBB1qdKSD04L83F8h8FZmYO1LmTFs=">
<script defer src="/en.search.min.c5709fb0f9b263ed38eeb27f881c2be747831bb41849d38b23be4038e49fb30e.js" integrity="sha256-xXCfsPmyY&#43;047rJ/iBwr50eDG7QYSdOLI75AOOSfsw4="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>Eejain Huang</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://eejain.com/posts/" class="">Recent Posts</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Docs</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://eejain.com/docs/About/" class="">About</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>














<p align="center">
&#8258;
</p>
<p align="left">
<a href="https://twitter.com/EejainH">🐦 Twitter</a>
<br>
<br>
<a href="https://flickr.com/photos/ee-jain/">📷 Flickr</a>
<br>
<br>
<a href="https://www.douban.com/people/hessen/">📗 Douban</a>
</p>

</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>A Quick Comparison between Zotero and Citavi</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#citavi">Citavi</a>
          <ul>
            <li><a href="#prossss">Prossss</a></li>
            <li><a href="#con">Con</a></li>
          </ul>
        </li>
        <li><a href="#zotero">Zotero</a>
          <ul>
            <li><a href="#pros">Pros</a></li>
            <li><a href="#cons">Cons</a></li>
            <li><a href="#current-pick-2020-08-26">Current pick 2020-08-26</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/compare-zotero-and-citavi/">A Quick Comparison between Zotero and Citavi</a>
  </h1>
  
  <h5>2020-09-08</h5>



  
  <div>
    
      <a href="/categories/Academic/">Academic</a>
  </div>
  

  
  <div>
    
      <a href="/tags/productivity/">productivity</a>
  </div>
  



<h2 id="citavi">
  Citavi
  <a class="anchor" href="#citavi">#</a>
</h2>
<ul>
<li>my team is already using this software</li>
<li>proprietary, mostly used by German institutions</li>
</ul>
<h3 id="prossss">
  Prossss
  <a class="anchor" href="#prossss">#</a>
</h3>
<ul>
<li>in-app pdf viewer, pretty fast compared to Acrobat, similar with Preview</li>
<li>save pdf annotation directly in app</li>
<li>embedded todo management</li>
<li>powerful note taking system (Quotation)</li>
<li>able to preview search result</li>
</ul>
<h3 id="con">
  Con
  <a class="anchor" href="#con">#</a>
</h3>
<ul>
<li></li>
<li>
<p>proprietary, not many users outside Germany (forum discussion mostly in German)</p>
</li>
<li>
<p>only supports windows</p>
</li>
<li>
<p>the transfer and sharing of references between projects is more effortful (import, export)</p>
</li>
<li>
<p>unable to change interface font size, unable to change layout to column and row</p>
</li>
</ul>
<h2 id="zotero">
  Zotero
  <a class="anchor" href="#zotero">#</a>
</h2>
<ul>
<li>the reference management tool that I have used the longest and most often</li>
</ul>
<h3 id="pros">
  Pros
  <a class="anchor" href="#pros">#</a>
</h3>
<ul>
<li>free, light weight, open source, cross platform</li>
<li>active community for Q&amp;A and add-on development</li>
<li>able to organize all references in library or in specific &ldquo;Collection&rdquo;</li>
<li>better bibtex support</li>
</ul>
<h3 id="cons">
  Cons
  <a class="anchor" href="#cons">#</a>
</h3>
<ul>
<li>note taking ability is very limited and simplistic</li>
</ul>
<h3 id="current-pick-2020-08-26">
  Current pick 2020-08-26
  <a class="anchor" href="#current-pick-2020-08-26">#</a>
</h3>
<ul>
<li>still using zotero for my personal library, but use Citavi for a cloud project shared with my team (share articles with each other for journal club and journal briefing)</li>
<li>importing Zotero bibtex to Citavi issues: no collection, tag, related (article) info</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://github.com/Eejain/eejain.com/commit/cc86cfb5b4607a76fa51128b542977c39089f9ed" title='Last modified by Eejain Huang | 2020-09-09' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>2020-09-09</span>
    </a>
  </div>



</div>

 
        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title></title>
</head>

<body>
  <p align="center"><br>
  <sup><a rel="license" href=
  "http://creativecommons.org/licenses/by/4.0/"><img alt=
  "Creative Commons License" style="border-width:0" src=
  "https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
  This <a href="https://github.com/Eejain/eejain.com">work</a> by
  <a href="https://www.eejain.com/docs/about/">Eejain Huang</a>
  <a xmlns:cc="http://creativecommons.org/ns#" href=
  "https://www.eejain.com/" property="cc:attributionName" rel=
  "cc:attributionURL"></a> is licensed under a <a rel="license"
  href="http://creativecommons.org/licenses/by/4.0/">Creative
  Commons Attribution 4.0 International License</a>.<br>
  Created with <a href=
  "https://github.com/alex-shpak/hugo-book">hugo-book</a> +
  <a href="https://ox-hugo.scripter.co/">ox-hugo</a></sup></p>
</body>
</html>

      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#citavi">Citavi</a>
          <ul>
            <li><a href="#prossss">Prossss</a></li>
            <li><a href="#con">Con</a></li>
          </ul>
        </li>
        <li><a href="#zotero">Zotero</a>
          <ul>
            <li><a href="#pros">Pros</a></li>
            <li><a href="#cons">Cons</a></li>
            <li><a href="#current-pick-2020-08-26">Current pick 2020-08-26</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












