<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Figure 1: Emacs main window in iTerm2
    Figure 2: Emacs quickshow window with Org agenda
  Intro Forewords  A few words about my background. I&rsquo;m a researcher in the field of educational science. I am no programmer, other than borrowing codes from stack overflow all the time. My experience with plain text editors started with writing monkey,and then Sublime Text. But Emacs quickly replaced almost every app in both my work and leisure workflow."><meta property="og:title" content="My Doom Emacs Configuration" />
<meta property="og:description" content="Figure 1: Emacs main window in iTerm2
    Figure 2: Emacs quickshow window with Org agenda
  Intro Forewords  A few words about my background. I&rsquo;m a researcher in the field of educational science. I am no programmer, other than borrowing codes from stack overflow all the time. My experience with plain text editors started with writing monkey,and then Sublime Text. But Emacs quickly replaced almost every app in both my work and leisure workflow." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://soitflows.xyz/posts/My-Doom-Emacs-Configuration/" />
<meta property="article:published_time" content="2020-09-08T00:00:00+02:00" />
<meta property="article:modified_time" content="2020-09-08T00:00:00+02:00" />
<title>My Doom Emacs Configuration | ☴ so it flows ☵</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6ab07336876c95e8d78ff480820ddfa0af19497f9770decb6c1fdd1eaa5f0d01.css" integrity="sha256-arBzNodslejXj/SAgg3foK8ZSX&#43;XcN7LbB/dHqpfDQE=">
<script defer src="/en.search.min.e9ad5249b913afb0cf67aa78684c520c3b29be9164542eaea5ce8198b9c4f7cb.js" integrity="sha256-6a1SSbkTr7DPZ6p4aExSDDspvpFkVC6upc6BmLnE98s="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/logo.png" alt="Logo" /><span>☴ so it flows ☵</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  

  






  <ul>
  
    

  <li>
    

  
  <a href="/posts/" class="">Recent Posts</a>
  


    




  
  <ul>
    
  </ul>
  



  </li>


  
    

  <li>
    

  
  <span>Docs</span>
  


    




  
  <ul>
    
      
        <li>

  
  <a href="/docs/About/" class="">About</a>
  

</li>
      
    
  </ul>
  



  </li>


  
  </ul>















<p align="center">
&#8258;
</p>
<p align="left">
<a href="https://twitter.com/EejainH">🐦 Twitter</a>
<br>
<br>
<a href="https://flickr.com/photos/ee-jain/">📷 Flickr</a>
<br>
<br>
<a href="https://www.douban.com/people/hessen/">📗 Douban</a>
</p>

</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>My Doom Emacs Configuration</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#global-backends">Global Backends</a></li>
        <li><a href="#global-looks">Global Looks</a></li>
        <li><a href="#global-editing">Global Editing</a></li>
        <li><a href="#org-mode-backends">Org Mode Backends</a></li>
        <li><a href="#org-mode-looks">Org Mode Looks</a></li>
        <li><a href="#org-mode-editing">Org Mode Editing</a></li>
        <li><a href="#org-mode-reference-management">Org Mode Reference Management</a></li>
        <li><a href="#markdown-mode-looks">Markdown Mode Looks</a></li>
        <li><a href="#hugo-related-config">Hugo related config</a></li>
        <li><a href="#r-related-config">R related config</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/My-Doom-Emacs-Configuration/">My Doom Emacs Configuration</a>
  </h1>
  

  <h5>Sep 8, 2020</h5>



  
  <div>
    
        <a href="/categories/Meta/">Meta</a>
  </div>
  

  
  <div>
    
        <a href="/tags/technology/">technology</a>
  </div>
  


  <p><figure>
    <img src="/doomsnap.png"
         alt="Figure 1: Emacs main window in iTerm2"/> <figcaption>
            <p>Figure 1: Emacs main window in iTerm2</p>
        </figcaption>
</figure>

<figure>
    <img src="/doomsnap2.png"
         alt="Figure 2: Emacs quickshow window with Org agenda"/> <figcaption>
            <p>Figure 2: Emacs quickshow window with Org agenda</p>
        </figcaption>
</figure>

<h2 id="intro">Intro</h2>
<h3 id="forewords">Forewords</h3>
<ul>
<li>A few words about my background. I&rsquo;m a researcher in the field of educational science. I am no programmer, other than borrowing codes from stack overflow all the time. My experience with plain text editors started with writing monkey,and then Sublime Text. But Emacs quickly replaced almost every app in both my work and leisure workflow. I&rsquo;m currently using Emacs for almost all the tasks: develop R script, interacting with shell, composing long-format texts, publish personal blog, and manage my schedule as well as logging everyday journal.</li>
<li>I&rsquo;m using 
  <a href="https://formulae.brew.sh/formula/emacs">GNU Emacs</a> under the 
  <a href="https://github.com/hlissner/doom-emacs">Doom Emacs</a> configuration framework on macOS.
<ul>
<li>I usually have two instances of Emacs running: terminal frame and Emacs GUI application.</li>
<li>First approach with terminal frame: I&rsquo;m running my Emacs in
  <a href="https://www.iterm2.com/"> iTerm2</a>&ndash;a terminal emulator for macOS&ndash;with zsh. Serve as quick-show window for org-agenda</li>
<li>Second approach with GUI: Emacs-mac port, able to handle picture and pdf, and has smoother interface than Emacs-plus. Serve as the main editor.</li>
</ul>
</li>
</ul>
<h3 id="instructions">Instructions</h3>
<h4 id="installation">Installation</h4>
<ul>
<li>To install GNU Emacs and Doom, run the following in terminal. References: <a href="https://github.com/hlissner/doom-emacs/blob/develop/docs/getting%5Fstarted.org#with-homebrew">https://github.com/hlissner/doom-emacs/blob/develop/docs/getting%5Fstarted.org#with-homebrew</a></li>
</ul>
<p>brew install git ripgrep
brew install coreutils fd
xcode-select &ndash;install</p>
<p>brew tap d12frosted/emacs-plus
brew install emacs-plus
ln -s /usr/local/opt/emacs-plus/Emacs.app /Applications/Emacs.app</p>
<p>brew tap railwaycat/emacsmacport
brew install emacs-mac &ndash;with-modules
ln -s /usr/local/opt/emacs-mac/Emacs.app /Applications/Emacs.app</p>
<p>git clone <a href="https://github.com/hlissner/doom-emacs">https://github.com/hlissner/doom-emacs</a> ~/.emacs.d
~/.emacs.d/bin/doom install
emacs -nw</p>
<h4 id="doom-utility-usage">Doom utility usage</h4>
<ul>
<li>Add <code>export PATH=~/.emacs.d/bin:$PATH</code> in <span class="underline">.zshrc</span> to use the bin/doom utility anywhere in terminal.</li>
<li>Turn on <code>literate</code> in <span class="underline">init.el</span> in <span class="underline">~/.dooms.d</span>, then create <span class="underline">config.org</span> in Emacs. (currently not working properly, 2020-08-27)</li>
<li>Noting that the private config files are not stored in <span class="underline">~/.emacs.d</span>.</li>
<li>Add #+PROPERTY: header-args :tangle yes :cache yes :results silent :padline no~ anywhere in the <span class="underline">config.org</span>.</li>
<li>Run <code>M-x doom/reload</code> in Emacs after changing the <span class="underline">config.org</span>, this will extract the Lisp source codes automatically to <span class="underline">config.el</span>.</li>
<li>Run <code>doom sync</code> in terminal every time the contents in <span class="underline">package.el</span> has been changed.</li>
</ul>
<h4 id="debug-workflow">Debug workflow</h4>
<ul>
<li>turn on <code>toggle-debug-on-error</code>, then <code>doom/reload</code></li>
<li>run <code>doom doctor</code> in terminal</li>
<li>reinstall if couldn&rsquo;t solve the issues
<ul>
<li><code>brew reinstall emacs/emacs-plus</code></li>
<li>remove .doom.d and .emacs.d from ~/ (remember to backup!)</li>
<li>reinstall doom emacs: <code>git clone https://github.com/hlissner/doom-emacs</code> then <code>/.emacs.d ~/.emacs.d/bin/doom install</code></li>
</ul>
</li>
</ul>
<h2 id="global-backends">Global Backends</h2>
<h3 id="doom-default">Doom default</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(package-initialize <span style="color:#66d9ef">t</span>)
(setq <span style="color:#a6e22e">user-full-name</span> <span style="color:#e6db74">&#34;Eejain Huang&#34;</span>
      user-mail-address <span style="color:#e6db74">&#34;huangyizhen2002@gmail.com&#34;</span>)
</code></pre></div><h3 id="change-the-default-encoding-to-utf-8-more-suitable-for-multi-lan-environment">Change the default encoding to UTF-8, more suitable for multi-lan environment</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(prefer-coding-system       <span style="color:#e6db74">&#39;utf-8</span>)
(set-default-coding-systems <span style="color:#e6db74">&#39;utf-8</span>)
(set-terminal-coding-system <span style="color:#e6db74">&#39;utf-8</span>)
(set-keyboard-coding-system <span style="color:#e6db74">&#39;utf-8</span>)
(setq default-buffer-file-coding-system <span style="color:#e6db74">&#39;utf-8</span>)
</code></pre></div><h3 id="do-not-create-lockfiles-for-files-being-edited">Do not create lockfiles for files being edited</h3>
<p>references: <a href="https://github.com/Brettm12345/doom-emacs-literate-config/blob/master/config.org#completioncompany">https://github.com/Brettm12345/doom-emacs-literate-config/blob/master/config.org#completioncompany</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (setq create-lockfiles <span style="color:#66d9ef">nil</span>)
</code></pre></div><h3 id="company-config">Company config</h3>
<p>reference: <a href="https://github.com/Brettm12345/doom-emacs-literate-config/blob/master/config.org#completioncompany">https://github.com/Brettm12345/doom-emacs-literate-config/blob/master/config.org#completioncompany</a></p>
<h4 id="set-maximum-candidates-for-company-box">Set maximum candidates for <code>company-box</code></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (after! company-box
    (setq company-box-max-candidates <span style="color:#ae81ff">5</span>))
</code></pre></div><h4 id="setup-company-perscient">Setup <code>company-perscient</code></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (use-package company-prescient
    :after company
    :hook (company-mode <span style="color:#f92672">.</span> company-prescient-mode))
</code></pre></div><h4 id="setup-company-ui">Setup company ui</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (after! company
    (setq company-tooltip-limit <span style="color:#ae81ff">5</span>
          company-tooltip-minimum-width <span style="color:#ae81ff">80</span>
          company-tooltip-minimum <span style="color:#ae81ff">5</span>
          company-backends
          <span style="color:#f92672">&#39;</span>(company-capf company-dabbrev company-files company-yasnippet)
          company-global-modes <span style="color:#f92672">&#39;</span>(not comint-mode erc-mode message-mode help-mode gud-mode)))
</code></pre></div><h3 id="ivy-config">Ivy config</h3>
<p>reference: <a href="https://github.com/Brettm12345/doom-emacs-literate-config/blob/master/config.org#completioncompany">https://github.com/Brettm12345/doom-emacs-literate-config/blob/master/config.org#completioncompany</a></p>
<h4 id="set-ripgrep-as-the-default-program-for-ivy-project-search">Set ripgrep as the default program for ivy project search</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (setq +ivy-project-search-engines <span style="color:#f92672">&#39;</span>(rg))
</code></pre></div><h4 id="setup-ivy-rich">Setup <code>ivy-rich</code></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(after! ivy-rich
  (setq ivy-rich-display-transformers-list
        <span style="color:#f92672">&#39;</span>(ivy-switch-buffer
          (:columns
           ((ivy-rich-candidate (:width <span style="color:#ae81ff">30</span> :face bold))
            (ivy-rich-switch-buffer-size (:width <span style="color:#ae81ff">7</span> :face font-lock-doc-face))
            (ivy-rich-switch-buffer-indicators (:width <span style="color:#ae81ff">4</span> :face <span style="color:#a6e22e">error</span> :align right))
            (ivy-rich-switch-buffer-major-mode (:width <span style="color:#ae81ff">18</span> :face doom-modeline-buffer-major-mode))
            (ivy-rich-switch-buffer-path (:width <span style="color:#ae81ff">50</span>)))
           :predicate
           (lambda (cand) (<span style="color:#a6e22e">get-buffer</span> cand)))
          +ivy/switch-workspace-buffer
          (:columns
           ((ivy-rich-candidate (:width <span style="color:#ae81ff">30</span> :face bold))
            (ivy-rich-switch-buffer-size (:width <span style="color:#ae81ff">7</span> :face font-lock-doc-face))
            (ivy-rich-switch-buffer-indicators (:width <span style="color:#ae81ff">4</span> :face <span style="color:#a6e22e">error</span> :align right))
            (ivy-rich-switch-buffer-major-mode (:width <span style="color:#ae81ff">18</span> :face doom-modeline-buffer-major-mode))
            (ivy-rich-switch-buffer-path (:width <span style="color:#ae81ff">50</span>)))
           :predicate
           (lambda (cand) (<span style="color:#a6e22e">get-buffer</span> cand)))
          counsel-M-x
          (:columns
           ((counsel-M-x-transformer (:width <span style="color:#ae81ff">40</span>))
            (ivy-rich-counsel-function-docstring (:face font-lock-doc-face :width <span style="color:#ae81ff">80</span>))))
          counsel-describe-function
          (:columns
           ((counsel-describe-function-transformer (:width <span style="color:#ae81ff">40</span>))
            (ivy-rich-counsel-function-docstring (:face font-lock-doc-face :width <span style="color:#ae81ff">80</span>))))
          counsel-describe-variable
          (:columns
           ((counsel-describe-variable-transformer (:width <span style="color:#ae81ff">40</span>))
            (ivy-rich-counsel-variable-docstring (:face font-lock-doc-face :width <span style="color:#ae81ff">80</span>))))
          counsel-recentf
          (:columns
           ((ivy-rich-candidate (:width <span style="color:#ae81ff">100</span>))
            (ivy-rich-file-last-modified-time (:face font-lock-doc-face)))))))

(after! counsel
  (setq counsel-evil-registers-height <span style="color:#ae81ff">20</span>
        counsel-yank-pop-height <span style="color:#ae81ff">20</span>
        counsel-org-goto-face-style <span style="color:#e6db74">&#39;org</span>
        counsel-org-headline-display-style <span style="color:#e6db74">&#39;title</span>
        counsel-org-headline-display-tags <span style="color:#66d9ef">t</span>
        counsel-org-headline-display-todo <span style="color:#66d9ef">t</span>))
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (after! ivy
    (setq ivy-posframe-parameters
          <span style="color:#f92672">`</span>((min-width <span style="color:#f92672">.</span> <span style="color:#ae81ff">160</span>)
            (min-height <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>ivy-height)
            (left-fringe <span style="color:#f92672">.</span> <span style="color:#ae81ff">0</span>)
            (right-fringe <span style="color:#f92672">.</span> <span style="color:#ae81ff">0</span>)
            (internal-border-width <span style="color:#f92672">.</span> <span style="color:#ae81ff">10</span>))
          ivy-display-functions-alist
          <span style="color:#f92672">&#39;</span>((counsel-git-grep)
            (counsel-grep)
            (counsel-pt)
            (counsel-ag)
            (counsel-rg)
            (counsel-notmuch)
            (swiper)
            (counsel-irony <span style="color:#f92672">.</span> ivy-display-function-overlay)
            (ivy-completion-in-region <span style="color:#f92672">.</span> ivy-display-function-overlay)
            (<span style="color:#66d9ef">t</span> <span style="color:#f92672">.</span> ivy-posframe-display-at-frame-center))))
(after! ivy
  (setq ivy-use-selectable-prompt <span style="color:#66d9ef">t</span>
        ivy-auto-select-single-candidate <span style="color:#66d9ef">t</span>
        ivy-rich-parse-remote-buffer <span style="color:#66d9ef">nil</span>
        +ivy-buffer-icons <span style="color:#66d9ef">nil</span>
        ivy-use-virtual-buffers <span style="color:#66d9ef">nil</span>
        ivy-magic-slash-non-match-action <span style="color:#e6db74">&#39;ivy-magic-slash-non-match-cd-selected</span>
        ivy-height <span style="color:#ae81ff">20</span>
        ivy-rich-switch-buffer-name-max-length <span style="color:#ae81ff">50</span>))
</code></pre></div><h4 id="add-helpful-action-to-counsel-m-x">Add helpful action to <code>counsel-M-x</code></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (after! ivy
    (ivy-add-actions
     <span style="color:#e6db74">&#39;counsel-M-x</span>
     <span style="color:#f92672">`</span>((<span style="color:#e6db74">&#34;h&#34;</span> +ivy/helpful-function <span style="color:#e6db74">&#34;Helpful&#34;</span>))))
</code></pre></div><h4 id="setup-counsel-tramp">Setup <code>counsel-tramp</code></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (use-package counsel-tramp
    :commands (counsel-tramp))
</code></pre></div><h4 id="setup-all-the-icons-ivy">Setup 
  <a href="https://github.com/asok/all-the-icons-ivy">all-the-icons-ivy</a></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(use-package all-the-icons-ivy
  :after ivy
  :config
  (dolist (cmd <span style="color:#f92672">&#39;</span>( counsel-find-file
                  counsel-file-jump
                  projectile-find-file
                  counsel-projectile-find-file
                  counsel-dired-jump counsel-projectile-find-dir
                  counsel-projectile-switch-project))
    (ivy-set-display-transformer cmd <span style="color:#a6e22e">#&#39;</span>all-the-icons-ivy-file-transformer)))
</code></pre></div><h3 id="dired-config">Dired config</h3>
<p>reference: <a href="https://github.com/Brettm12345/doom-emacs-literate-config/blob/master/config.org#completioncompany">https://github.com/Brettm12345/doom-emacs-literate-config/blob/master/config.org#completioncompany</a></p>
<h4 id="set-dired-k-to-use-human-readable-styles">Set <code>dired-k</code> to use human readable styles</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (after! dired-k
    (setq dired-k-human-readable <span style="color:#66d9ef">t</span>))
</code></pre></div><h4 id="set-dired-k-filesize-colors">Set <code>dired-k</code> filesize colors</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (after! dired-k
    (setq dired-k-size-colors
          <span style="color:#f92672">`</span>((<span style="color:#ae81ff">1024</span> <span style="color:#f92672">.</span>   <span style="color:#f92672">,</span>(doom-lighten (doom-color <span style="color:#e6db74">&#39;green</span>) <span style="color:#ae81ff">0.3</span>))
            (<span style="color:#ae81ff">2048</span> <span style="color:#f92672">.</span>   <span style="color:#f92672">,</span>(doom-lighten (doom-color <span style="color:#e6db74">&#39;green</span>) <span style="color:#ae81ff">0.2</span>))
            (<span style="color:#ae81ff">3072</span> <span style="color:#f92672">.</span>   <span style="color:#f92672">,</span>(doom-lighten (doom-color <span style="color:#e6db74">&#39;green</span>) <span style="color:#ae81ff">0.1</span>))
            (<span style="color:#ae81ff">5120</span> <span style="color:#f92672">.</span>   <span style="color:#f92672">,</span>(doom-color <span style="color:#e6db74">&#39;green</span>))
            (<span style="color:#ae81ff">10240</span> <span style="color:#f92672">.</span>  <span style="color:#f92672">,</span>(doom-lighten (doom-color <span style="color:#e6db74">&#39;yellow</span>) <span style="color:#ae81ff">0.2</span>))
            (<span style="color:#ae81ff">20480</span> <span style="color:#f92672">.</span>  <span style="color:#f92672">,</span>(doom-lighten (doom-color <span style="color:#e6db74">&#39;yellow</span>) <span style="color:#ae81ff">0.1</span>))
            (<span style="color:#ae81ff">40960</span> <span style="color:#f92672">.</span>  <span style="color:#f92672">,</span>(doom-color <span style="color:#e6db74">&#39;yellow</span>))
            (<span style="color:#ae81ff">102400</span> <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>(doom-lighten (doom-color <span style="color:#e6db74">&#39;orange</span>) <span style="color:#ae81ff">0.2</span>))
            (<span style="color:#ae81ff">262144</span> <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>(doom-lighten (doom-color <span style="color:#e6db74">&#39;orange</span>) <span style="color:#ae81ff">0.1</span>))
            (<span style="color:#ae81ff">524288</span> <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>(doom-color <span style="color:#e6db74">&#39;orange</span>)))))
</code></pre></div><h4 id="enable-diredfl-mode-on-dired-buffers">Enable <code>diredfl-mode</code> on <code>dired</code> buffers</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (use-package diredfl
    :hook (dired-mode <span style="color:#f92672">.</span> diredfl-mode))
</code></pre></div><h4 id="setup-peep-dired">Setup <code>peep-dired</code></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (use-package peep-dired
    :after dired
    :defer <span style="color:#66d9ef">t</span>
    :commands (peep-dired))
</code></pre></div><h2 id="global-looks">Global Looks</h2>
<h3 id="color-scheme-and-font">Color scheme and font</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(setq doom-font (<span style="color:#a6e22e">font-spec</span> :family <span style="color:#e6db74">&#34;Iosevka&#34;</span> :size <span style="color:#ae81ff">16</span>)
      doom-variable-pitch-font (<span style="color:#a6e22e">font-spec</span> :family <span style="color:#e6db74">&#34;Iosevka&#34;</span> :size <span style="color:#ae81ff">17</span>))
(setq doom-theme <span style="color:#e6db74">&#39;doom-solarized-light</span>)
(setq display-line-numbers-type <span style="color:#e6db74">&#39;relative</span>)
</code></pre></div><h3 id="set-up-cursor-shape-in-iterm-emacs-for-indicating-insert-normal-mode">Set up cursor shape in iTerm Emacs for indicating insert/normal mode</h3>
<p>Specific to iTerm environemnt and evil mode. The cursor shape of different Vim mode is identical by default. Use package term-cursor</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (use-package term-cursor)
  (global-term-cursor-mode)
</code></pre></div><h3 id="function-to-configure-visual-line-width">Function to configure visual line width</h3>
<p>References: <a href="https://www.emacswiki.org/emacs/VisualLineMode">https://www.emacswiki.org/emacs/VisualLineMode</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="color:#75715e">;; custom function to set certain wrap column width</span>
 (defvar visual-wrap-column <span style="color:#66d9ef">nil</span>)
 (defun set-visual-wrap-column (new-wrap-column <span style="color:#66d9ef">&amp;optional</span> buffer)
      <span style="color:#e6db74">&#34;Force visual line wrap at NEW-WRAP-COLUMN in BUFFER (defaults
</span><span style="color:#e6db74">    to current buffer) by setting the right-hand margin on every
</span><span style="color:#e6db74">    window that displays BUFFER.  A value of NIL or 0 for
</span><span style="color:#e6db74">    NEW-WRAP-COLUMN disables this behavior.&#34;</span>
      (interactive (<span style="color:#a6e22e">list</span> (read-number <span style="color:#e6db74">&#34;New visual wrap column, 0 to disable: &#34;</span> (or visual-wrap-column fill-column <span style="color:#ae81ff">0</span>))))
      (if (and (<span style="color:#a6e22e">numberp</span> new-wrap-column)
               (zerop new-wrap-column))
        (setq new-wrap-column <span style="color:#66d9ef">nil</span>))
      (with-current-buffer (or buffer (<span style="color:#a6e22e">current-buffer</span>))
        (visual-line-mode <span style="color:#66d9ef">t</span>)
        (<span style="color:#a6e22e">set</span> (<span style="color:#a6e22e">make-local-variable</span> <span style="color:#e6db74">&#39;visual-wrap-column</span>) new-wrap-column)
        (add-hook <span style="color:#e6db74">&#39;window-configuration-change-hook</span> <span style="color:#e6db74">&#39;update-visual-wrap-column</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)
        (let ((windows (get-buffer-window-list)))
          (while windows
            (when (<span style="color:#a6e22e">window-live-p</span> (<span style="color:#a6e22e">car</span> windows))
              (with-selected-window (<span style="color:#a6e22e">car</span> windows)
                (update-visual-wrap-column)))
            (setq windows (<span style="color:#a6e22e">cdr</span> windows))))))
    (defun update-visual-wrap-column ()
      (if (not visual-wrap-column)
        (<span style="color:#a6e22e">set-window-margins</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">nil</span>)
        (let* ((current-margins (<span style="color:#a6e22e">window-margins</span>))
               (right-margin (or (<span style="color:#a6e22e">cdr</span> current-margins) <span style="color:#ae81ff">0</span>))
               (current-width (window-width))
               (current-available (<span style="color:#a6e22e">+</span> current-width right-margin)))
          (if (<span style="color:#a6e22e">&lt;=</span> current-available visual-wrap-column)
            (<span style="color:#a6e22e">set-window-margins</span> <span style="color:#66d9ef">nil</span> (<span style="color:#a6e22e">car</span> current-margins))
            (<span style="color:#a6e22e">set-window-margins</span> <span style="color:#66d9ef">nil</span> (<span style="color:#a6e22e">car</span> current-margins)
                                (<span style="color:#a6e22e">-</span> current-available visual-wrap-column))))))
</code></pre></div><h3 id="sublime-like-elements">Sublime like elements</h3>
<p>reference: <a href="https://github.com/zk-phi/sublimity">https://github.com/zk-phi/sublimity</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(require <span style="color:#e6db74">&#39;sublimity</span>)
(require <span style="color:#e6db74">&#39;sublimity-scroll</span>)
(setq sublimity-scroll-weight <span style="color:#ae81ff">10</span>
      sublimity-scroll-drift-length <span style="color:#ae81ff">5</span>)
<span style="color:#75715e">;; (require &#39;sublimity-map) ;; experimental</span>
(require <span style="color:#e6db74">&#39;sublimity-attractive</span>)

<span style="color:#75715e">;; start with center window view</span>
(centered-window-mode <span style="color:#66d9ef">t</span>)
</code></pre></div><h2 id="global-editing">Global Editing</h2>
<h3 id="key-binding-for-emacs-in-iterm-environment">Key binding for Emacs in iTerm environment</h3>
<ul>
<li>References: <a href="https://stackoverflow.com/questions/10660060/how-do-i-bind-c-in-emacs/40222318#40222318">https://stackoverflow.com/questions/10660060/how-do-i-bind-c-in-emacs/40222318#40222318</a></li>
<li>Workflow:
<ul>
<li>in iTerm, set preferences-key add a keyboard shortcut with emacs key binding,</li>
<li>choose Send Escape Sequence as the Action</li>
<li>then use the my/global-map-and-set-key funtion below to bind the shortcut to the original</li>
</ul>
</li>
</ul>
<p>emacs function (find out the function by running describe the key function)</p>
<ul>
<li>the current key map in iTerm is saved in iterm_emacs.itermkeymap</li>
</ul>
<!--listend-->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="color:#75715e">;; ;; define function</span>
(defun my/global-map-and-set-key (key command <span style="color:#66d9ef">&amp;optional</span> prefix suffix)
  <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">`my/map-key&#39;</span><span style="color:#e6db74"> KEY then </span><span style="color:#e6db74">`global-set-key&#39;</span><span style="color:#e6db74"> KEY with COMMAND.
</span><span style="color:#e6db74"> PREFIX or SUFFIX can wrap the key when passing to </span><span style="color:#e6db74">`global-set-key&#39;</span><span style="color:#e6db74">.&#34;</span>
  (my/map-key key)
  (global-set-key (kbd (<span style="color:#a6e22e">concat</span> prefix key suffix)) command))
(defun my/map-key (key)
  <span style="color:#e6db74">&#34;Map KEY from escape sequence \&#34;\e[emacs-KEY\.&#34;</span>
  (<span style="color:#a6e22e">define-key</span> function-key-map (<span style="color:#a6e22e">concat</span> <span style="color:#e6db74">&#34;\e[emacs-&#34;</span> key) (kbd key)))

<span style="color:#75715e">;; ;; the most important remapping, M-x</span>
(my/global-map-and-set-key <span style="color:#e6db74">&#34;M-x&#34;</span> <span style="color:#e6db74">&#39;counsel-M-x</span>)

<span style="color:#75715e">;; ;; comment/uncomment: first bind a new key sequence C-/ (subsitute s-/) for commenting codes, then map iterm key to emacs</span>
(map!
 (:after evil
   :m  <span style="color:#e6db74">&#34;C-/&#34;</span> <span style="color:#a6e22e">#&#39;</span>evilnc-comment-or-uncomment-lines))
(my/global-map-and-set-key <span style="color:#e6db74">&#34;C-/&#34;</span> <span style="color:#e6db74">&#39;evilnc-comment-or-uncomment-lines</span>)

<span style="color:#75715e">;; ;; copy, cut, paste</span>
(my/global-map-and-set-key <span style="color:#e6db74">&#34;s-x&#34;</span> <span style="color:#e6db74">&#39;kill-region</span>)
(my/global-map-and-set-key <span style="color:#e6db74">&#34;s-c&#34;</span> <span style="color:#e6db74">&#39;evil-yank</span>)
(my/global-map-and-set-key <span style="color:#e6db74">&#34;s-v&#34;</span> <span style="color:#e6db74">&#39;evil-paste-after</span>)

<span style="color:#75715e">;; create new heading below: first change the default keybinding (s-return) to M-return</span>
(map!
 (:after evil
   :m  <span style="color:#e6db74">&#34;&lt;M-return&gt;&#34;</span> <span style="color:#a6e22e">#&#39;</span>+default/newline-below))
(my/global-map-and-set-key <span style="color:#e6db74">&#34;&lt;M-return&gt;&#34;</span> <span style="color:#e6db74">&#39;+default/newline-below</span>)

<span style="color:#75715e">;; ;; move lines around</span>
(my/global-map-and-set-key <span style="color:#e6db74">&#34;&lt;M-up&gt;&#34;</span> <span style="color:#e6db74">&#39;drag-stuff-up</span>)
(my/global-map-and-set-key <span style="color:#e6db74">&#34;&lt;M-down&gt;&#34;</span> <span style="color:#e6db74">&#39;drag-stuff-down</span>)

<span style="color:#75715e">;; ;; meta drag</span>
(my/global-map-and-set-key <span style="color:#e6db74">&#34;&lt;M-S-up&gt;&#34;</span> <span style="color:#e6db74">&#39;org-shiftmetaup</span>)
(my/global-map-and-set-key <span style="color:#e6db74">&#34;&lt;M-S-down&gt;&#34;</span> <span style="color:#e6db74">&#39;org-shiftmetadown</span>)

<span style="color:#75715e">;; ;; outline promote/demote (metaleft/right)</span>
(my/global-map-and-set-key <span style="color:#e6db74">&#34;M-h&#34;</span> <span style="color:#e6db74">&#39;org-metaleft</span>)
(my/global-map-and-set-key <span style="color:#e6db74">&#34;M-H&#34;</span> <span style="color:#e6db74">&#39;org-shiftmetaleft</span>)
(my/global-map-and-set-key <span style="color:#e6db74">&#34;M-l&#34;</span> <span style="color:#e6db74">&#39;org-metaright</span>)
(my/global-map-and-set-key <span style="color:#e6db74">&#34;M-L&#34;</span> <span style="color:#e6db74">&#39;org-shiftmetaright</span>)

<span style="color:#75715e">;; ;; for evaluating r codes, not sure whether works or not yet</span>
(my/global-map-and-set-key <span style="color:#e6db74">&#34;M-d&#34;</span> <span style="color:#e6db74">&#39;evil-multiedit-match-symbol-and-next</span>)

<span style="color:#75715e">;; ;; currently I disabled arrow keys for navigation, but command(s) + arrow key still work, and in terminal, use shift + arrow keys for normal arrow key behavior</span>
<span style="color:#75715e">;; ;; use ctrl + hjkl to navigate in function menus</span>
(my/global-map-and-set-key <span style="color:#e6db74">&#34;&lt;s-left&gt;&#34;</span> <span style="color:#e6db74">&#39;evil-backward-char</span>)
(my/global-map-and-set-key <span style="color:#e6db74">&#34;&lt;s-right&gt;&#34;</span> <span style="color:#e6db74">&#39;evil-forward-char</span>)
(my/global-map-and-set-key <span style="color:#e6db74">&#34;&lt;s-down&gt;&#34;</span> <span style="color:#e6db74">&#39;evil-next-line</span>)
(my/global-map-and-set-key <span style="color:#e6db74">&#34;&lt;s-up&gt;&#34;</span> <span style="color:#e6db74">&#39;evil-previous-line</span>)


<span style="color:#75715e">;; ;; create a new delete shortcut for easier access (works in both normal and insert mode)</span>
(map!
 (:after evil
   :m  <span style="color:#e6db74">&#34;s-[&#34;</span> <span style="color:#a6e22e">#&#39;</span>evil-delete-backward-char))
(my/global-map-and-set-key <span style="color:#e6db74">&#34;s-[&#34;</span> <span style="color:#e6db74">&#39;evil-delete-backward-char</span>)

<span style="color:#75715e">;; ;; for ess-r short cut</span>
(my/global-map-and-set-key <span style="color:#e6db74">&#34;&lt;C-return&gt;&#34;</span> <span style="color:#e6db74">&#39;ess-eval-line</span>)
(my/global-map-and-set-key <span style="color:#e6db74">&#34;&lt;C-S-return&gt;&#34;</span> <span style="color:#e6db74">&#39;ess-eval-region-or-function-or-paragraph</span>)
</code></pre></div><h3 id="copy-paste-from-external-clipboard--for-terminal-emacs-window">Copy paste from external clipboard (for terminal emacs window)</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(setq osx-clipboard-mode <span style="color:#66d9ef">t</span>)
<span style="color:#75715e">;; copy/paste between macOS and Emacs[[https://emacs.stackexchange.com/questions/48607/os-copy-paste-not-working-for-emacs-mac][post]]</span>
 (setq select-enable-clipboard <span style="color:#66d9ef">t</span>)
 (setq interprogram-paste-function
 (lambda ()
   (shell-command-to-string <span style="color:#e6db74">&#34;pbpaste&#34;</span>)))
</code></pre></div><h3 id="auto-save-and-load-current-session-layout--desktop"><span class="org-todo done ARCV">ARCV</span> auto save and load current session layout (desktop)</h3>
<ul>
<li>State &ldquo;ARCV&rdquo;       from &ldquo;TODO&rdquo;       <span class="timestamp-wrapper"><span class="timestamp">[2020-06-15 Mon 15:07]</span></span></li>
</ul>
<!--listend-->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="color:#75715e">;; save current window layout and load later: https://emacs.stackexchange.com/questions/2710/switching-between-window-layouts</span>
<span style="color:#75715e">;; (defvar winstack-stack &#39;()</span>
<span style="color:#75715e">;;   &#34;A Stack holding window configurations.</span>
<span style="color:#75715e">;; Use `winstack-push&#39; and</span>
<span style="color:#75715e">;; `winstack-pop&#39; to modify it.&#34;)</span>

<span style="color:#75715e">;; (defun winstack-push()</span>
<span style="color:#75715e">;;   &#34;Push the current window configuration onto `winstack-stack&#39;.&#34;</span>
<span style="color:#75715e">;;   (interactive)</span>
<span style="color:#75715e">;;   (if (and (window-configuration-p (first winstack-stack))</span>
<span style="color:#75715e">;;          (compare-window-configurations (first winstack-stack) (current-window-configuration)))</span>
<span style="color:#75715e">;;       (message &#34;Current config already pushed&#34;)</span>
<span style="color:#75715e">;;     (progn (push (current-window-configuration) winstack-stack)</span>
<span style="color:#75715e">;;            (message (concat &#34;pushed &#34; (number-to-string</span>
<span style="color:#75715e">;;                                        (length (window-list (selected-frame)))) &#34; frame config&#34;)))))</span>

<span style="color:#75715e">;; (defun winstack-pop()</span>
<span style="color:#75715e">;;   &#34;Pop the last window configuration off `winstack-stack&#39; and apply it.&#34;</span>
<span style="color:#75715e">;;   (interactive)</span>
<span style="color:#75715e">;;   (if (first winstack-stack)</span>
<span style="color:#75715e">;;       (progn (set-window-configuration (pop winstack-stack))</span>
<span style="color:#75715e">;;              (message &#34;popped&#34;))</span>
<span style="color:#75715e">;;     (message &#34;End of window stack&#34;)))</span>

<span style="color:#75715e">;; (use-package psession</span>
<span style="color:#75715e">;;   :config</span>
<span style="color:#75715e">;;   (psession-mode 1))</span>
</code></pre></div><h3 id="chinese-input"><span class="org-todo done ARCV">ARCV</span> Chinese input</h3>
<p>pyim: <a href="https://github.com/tumashu/pyim">https://github.com/tumashu/pyim</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="color:#75715e">;; (require &#39;pyim)</span>
<span style="color:#75715e">;; (require &#39;posframe)</span>
<span style="color:#75715e">;; (require &#39;pyim-basedict) ; 拼音词库设置，五笔用户 *不需要* 此行设置</span>
<span style="color:#75715e">;; (pyim-basedict-enable)   ; 拼音词库，五笔用户 *不需要* 此行设置</span>
<span style="color:#75715e">;; (setq default-input-method &#34;pyim&#34;)</span>

<span style="color:#75715e">;; (use-package pyim</span>
<span style="color:#75715e">;;   :ensure nil</span>
<span style="color:#75715e">;;   :demand t</span>
<span style="color:#75715e">;;   :config</span>
<span style="color:#75715e">;; ;;   ;; 激活 basedict 拼音词库，五笔用户请继续阅读 README</span>
<span style="color:#75715e">;;   (use-package pyim-basedict</span>
<span style="color:#75715e">;;     :ensure nil</span>
<span style="color:#75715e">;;     :config (pyim-basedict-enable))</span>

<span style="color:#75715e">;;   ;; 我使用全拼</span>
<span style="color:#75715e">;;   ;; (setq pyim-default-scheme &#39;quanpin)</span>

<span style="color:#75715e">;;   ;; 设置 pyim 探针设置，这是 pyim 高级功能设置，可以实现 *无痛* 中英文切换 :-)</span>
<span style="color:#75715e">;;   ;; 我自己使用的中英文动态切换规则是：</span>
<span style="color:#75715e">;;   ;; 1. 光标只有在注释里面时，才可以输入中文。</span>
<span style="color:#75715e">;;   ;; 2. 光标前是汉字字符时，才能输入中文。</span>
<span style="color:#75715e">;;   ;; 3. 使用 M-j 快捷键，强制将光标前的拼音字符串转换为中文。</span>
<span style="color:#75715e">;;   (setq-default pyim-english-input-switch-functions</span>
<span style="color:#75715e">;;                 &#39;(pyim-probe-dynamic-english</span>
<span style="color:#75715e">;;                   pyim-probe-isearch-mode</span>
<span style="color:#75715e">;;                   pyim-probe-program-mode</span>
<span style="color:#75715e">;;                   pyim-probe-org-structure-template))</span>

<span style="color:#75715e">;;   (setq-default pyim-punctuation-half-width-functions</span>
<span style="color:#75715e">;;                 &#39;(pyim-probe-punctuation-line-beginning</span>
<span style="color:#75715e">;;                   pyim-probe-punctuation-after-punctuation))</span>

<span style="color:#75715e">;;   ;; 开启拼音搜索功能</span>
<span style="color:#75715e">;;   (pyim-isearch-mode 1)</span>

<span style="color:#75715e">;;   ;; 使用 popup-el 来绘制选词框, 如果用 emacs26, 建议设置</span>
<span style="color:#75715e">;;   ;; 为 &#39;posframe, 速度很快并且菜单不会变形，不过需要用户</span>
<span style="color:#75715e">;;   ;; 手动安装 posframe 包。</span>
<span style="color:#75715e">;;   (setq pyim-page-tooltip &#39;posframe)</span>

<span style="color:#75715e">;;   ;; 选词框显示5个候选词</span>
<span style="color:#75715e">;;   (setq pyim-page-length 5)</span>

<span style="color:#75715e">;;   :bind</span>
  <span style="color:#75715e">;; ((&#34;M-j&#34; . pyim-convert-string-at-point) ;与 pyim-probe-dynamic-english 配合</span>
   <span style="color:#75715e">;; (&#34;C-;&#34; . pyim-delete-word-from-personal-buffer)))</span>

</code></pre></div><h3 id="mouse-scroll">Mouse scroll</h3>
<p>reference: <a href="http://ergoemacs.org/emacs/emacs%5Fmouse%5Fwheel%5Fconfig.html">http://ergoemacs.org/emacs/emacs%5Fmouse%5Fwheel%5Fconfig.html</a>
<a href="https://www.emacswiki.org/emacs/SmoothScrolling">https://www.emacswiki.org/emacs/SmoothScrolling</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(global-set-key (kbd <span style="color:#e6db74">&#34;&lt;mouse-4&gt;&#34;</span>)  (lambda () (interactive) (<span style="color:#a6e22e">scroll-down</span> <span style="color:#ae81ff">1</span>) (previous-line)))  <span style="color:#75715e">;; non-natural scroll, mouse-4 is down</span>
(global-set-key (kbd <span style="color:#e6db74">&#34;&lt;mouse-5&gt;&#34;</span>)(lambda () (interactive) (<span style="color:#a6e22e">scroll-up</span> <span style="color:#ae81ff">1</span>) (next-line)))
<span style="color:#75715e">;; (setq mouse-wheel-follow-mouse t) ;; scroll window under mouse</span>
<span style="color:#75715e">;; (setq scroll-preserve-screen-position t)</span>
</code></pre></div><h2 id="org-mode-backends">Org Mode Backends</h2>
<h3 id="org-directory">Org directory</h3>
<p>references: <a href="https://lists.gnu.org/archive/html/emacs-orgmode/2009-10/msg00734.html">https://lists.gnu.org/archive/html/emacs-orgmode/2009-10/msg00734.html</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="color:#75715e">;; set path abbreviation, useful for inserting org links, easier to change parent path later: https://stackoverflow.com/questions/24782184/emacs-org-mode-folder-alias-for-links-in-org-files</span>
(setq org-link-abbrev-alist
      <span style="color:#f92672">&#39;</span>((<span style="color:#e6db74">&#34;orgdirtxt&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;~/GoogleDrive/MarkdownNotes/MDNotes/&#34;</span>)
      (<span style="color:#e6db74">&#34;orgdirimg&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;~/GoogleDrive/MarkdownNotes/MDImage/&#34;</span>)))

(setq org-directory <span style="color:#e6db74">&#34;~/GoogleDrive/MarkdownNotes/MDNotes&#34;</span>)
(setq org-agenda-directory <span style="color:#e6db74">&#34;~/GoogleDrive/MarkdownNotes/MDNotes/&#34;</span>)
(setq org-agenda-files (<span style="color:#a6e22e">directory-files</span> (<span style="color:#a6e22e">expand-file-name</span> org-agenda-directory) <span style="color:#66d9ef">t</span>
                                        <span style="color:#e6db74">&#34;^[^\.][^#][[:alnum:]]+\.org$&#34;</span>))
(setq org-default-notes-file (<span style="color:#a6e22e">concat</span> org-directory <span style="color:#e6db74">&#34;/notes.org&#34;</span>))
</code></pre></div><h3 id="org-keywords-and-tags">Org keywords and tags</h3>
<p>Previously I cannot override these settings because I changed setting in M-x
customization, now I deleted the content in ~/.emacs.d/.local/custom.el and add
after! org, then things are fine: <a href="https://github.com/hlissner/doom-emacs/issues/546">https://github.com/hlissner/doom-emacs/issues/546</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (after! org
    (setq org-todo-keywords
          <span style="color:#f92672">&#39;</span>(<span style="color:#75715e">;; Sequence for TASKS</span>
            <span style="color:#75715e">;; TODO means it&#39;s an item that needs addressing</span>
            <span style="color:#75715e">;; PEND means it&#39;s dependent on something else happening</span>
            <span style="color:#75715e">;; CANC means it&#39;s no longer necessary to finish</span>
            <span style="color:#75715e">;; DONE means it&#39;s complete</span>
            (sequence <span style="color:#e6db74">&#34;TODO(t@/!)&#34;</span> <span style="color:#e6db74">&#34;DOIN(i@/!)&#34;</span> <span style="color:#e6db74">&#34;PEND(p@/!)&#34;</span> <span style="color:#e6db74">&#34;|&#34;</span> <span style="color:#e6db74">&#34;DONE(d@/!)&#34;</span> <span style="color:#e6db74">&#34;CANC(c@/!)&#34;</span>)

            <span style="color:#75715e">;; Sequence for MULTIMEDIA</span>
            <span style="color:#75715e">;; MARK mark some media for future consuming</span>
            <span style="color:#75715e">;; ING means currently consuming</span>
            <span style="color:#75715e">;; REPO means the media has been consumed, and waiting to be shared in short or long form</span>
            <span style="color:#75715e">;; ARCV media alrady repoed, now archive for future reference</span>
            (sequence <span style="color:#e6db74">&#34;MARK(m@/!)&#34;</span> <span style="color:#e6db74">&#34;ING(i@/!)&#34;</span> <span style="color:#e6db74">&#34;REPO(r@/!)&#34;</span> <span style="color:#e6db74">&#34;|&#34;</span> <span style="color:#e6db74">&#34;ARCV(a@/!)&#34;</span>)
            ))
    (setq org-todo-keyword-faces
          <span style="color:#f92672">&#39;</span>((<span style="color:#e6db74">&#34;DOIN&#34;</span> <span style="color:#f92672">.</span> (:foreground <span style="color:#e6db74">&#34;red&#34;</span> :background <span style="color:#e6db74">&#34;white&#34;</span> :weight bold))
            (<span style="color:#e6db74">&#34;PEND&#34;</span> (:foreground <span style="color:#e6db74">&#34;white&#34;</span>))
            ))
    )
</code></pre></div><h3 id="org-setup">Org setup</h3>
<p>references: <a href="https://github.com/sk8ingdom/.emacs.d/blob/master/org-mode-config/org-todo-states.el">https://github.com/sk8ingdom/.emacs.d/blob/master/org-mode-config/org-todo-states.el</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (after! org
    <span style="color:#75715e">;; prompt to record time and note when a task is completed</span>
    (setq org-log-done <span style="color:#e6db74">&#39;note</span>)

    <span style="color:#75715e">;; prompt to record time and note when the scheduled date of a task is modified</span>
    <span style="color:#75715e">;; (setq org-log-reschedule &#39;note)</span>

    <span style="color:#75715e">;; promopt to record time and note when the deadline of a task is modified</span>
    <span style="color:#75715e">;; (setq org-log-redeadline &#39;note)</span>

    <span style="color:#75715e">;; promopt to record time and note when clocking out of a task</span>
    <span style="color:#75715e">;; (setq org-log-clock-out &#39;note)</span>

    <span style="color:#75715e">;; hide done items in agenda view</span>
    (setq org-agenda-skip-scheduled-if-done <span style="color:#66d9ef">t</span>)

    <span style="color:#75715e">;; set follow mode as default</span>
    (setq org-agenda-start-with-follow-mode <span style="color:#66d9ef">t</span>)

    <span style="color:#75715e">;; set sorting of items to priority first</span>
    (setq org-lowest-priority <span style="color:#e6db74">?E</span>) <span style="color:#75715e">;; the default priority level only consists of A B C, so E will always be the lowest</span>
    (setq org-default-priority <span style="color:#e6db74">?E</span>) <span style="color:#75715e">;; the regular todos will be set to E by default, meaning no priority</span>

    <span style="color:#75715e">;; set the scope of line-editing behavior to the visual line (not actual line)</span>
    (setq vim-style-visual-line-move-text <span style="color:#66d9ef">t</span>)

    (setq org-src-fontify-natively <span style="color:#66d9ef">t</span>
          org-src-tab-acts-natively <span style="color:#66d9ef">t</span>
          org-confirm-babel-evaluate <span style="color:#66d9ef">nil</span>
          org-edit-src-content-indentation <span style="color:#ae81ff">0</span>)

    (setq org-enforce-todo-dependencies <span style="color:#66d9ef">t</span>) <span style="color:#75715e">;;  parent TODO task should not be marked as done until all TODO subtasks, or children tasks, are marked as done</span>
    )

(with-eval-after-load <span style="color:#e6db74">&#39;org</span>
  (add-to-list <span style="color:#e6db74">&#39;org-modules</span> <span style="color:#e6db74">&#39;org-habit</span> <span style="color:#66d9ef">t</span>))
</code></pre></div><h3 id="org-capture">Org capture</h3>
<p>references:
<a href="https://emacs.stackexchange.com/questions/19391/can-t-set-directory-for-org-mode-capture">https://emacs.stackexchange.com/questions/19391/can-t-set-directory-for-org-mode-capture</a>
<a href="https://orgmode.org/manual/Template-expansion.html#Template-expansion">https://orgmode.org/manual/Template-expansion.html#Template-expansion</a>
<a href="https://github.com/sk8ingdom/.emacs.d/blob/master/org-mode-config/org-capture-templates.el">https://github.com/sk8ingdom/.emacs.d/blob/master/org-mode-config/org-capture-templates.el</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (setq org-capture-templates
        <span style="color:#f92672">&#39;</span>(
          (<span style="color:#e6db74">&#34;t&#34;</span> <span style="color:#e6db74">&#34;Todo&#34;</span> entry (file+headline <span style="color:#e6db74">&#34;~/Googledrive/Markdownnotes/MDNotes/todo.org&#34;</span> <span style="color:#e6db74">&#34;Inbox&#34;</span>) <span style="color:#e6db74">&#34;* TODO %?\n  %U\n&#34;</span>)
          (<span style="color:#e6db74">&#34;d&#34;</span> <span style="color:#e6db74">&#34;Drafts&#34;</span> entry (file+headline <span style="color:#e6db74">&#34;~/Googledrive/Markdownnotes/MDNotes/todo.org&#34;</span> <span style="color:#e6db74">&#34;Drafts&#34;</span>) <span style="color:#e6db74">&#34;* ARCV %?\n  %U\n&#34;</span>)
          (<span style="color:#e6db74">&#34;j&#34;</span> <span style="color:#e6db74">&#34;Journal&#34;</span> entry (function org-journal-find-location)
           <span style="color:#e6db74">&#34;* %(format-time-string org-journal-time-format)%^{Title}\n%i%?&#34;</span>)
          )
        )
</code></pre></div><h3 id="org-journal">org-journal</h3>
<p>references: <a href="https://github.com/bastibe/org-journal">https://github.com/bastibe/org-journal</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(customize-set-variable <span style="color:#e6db74">&#39;org-journal-dir</span> <span style="color:#e6db74">&#34;~/GoogleDrive/Markdownnotes/MDNotes/&#34;</span>)
(customize-set-variable <span style="color:#e6db74">&#39;org-journal-date-format</span> <span style="color:#e6db74">&#34;%A, %d %B %Y&#34;</span>)
(customize-set-variable <span style="color:#e6db74">&#39;org-journal-file-format</span> <span style="color:#e6db74">&#34;%Y%m%d.org&#34;</span>)
(require <span style="color:#e6db74">&#39;org-journal</span>)
  <span style="color:#75715e">;; (use-package org-journal</span>
  <span style="color:#75715e">;;   :ensure t</span>
  <span style="color:#75715e">;;   :defer t</span>
  <span style="color:#75715e">;;   :custom</span>
  <span style="color:#75715e">;;   (org-journal-dir &#34;~/GoogleDrive/MarkdownNotes/MDNotes/&#34;)</span>
  <span style="color:#75715e">;;   (org-journal-file-format &#34;%Y%m%d.org&#34;)</span>
  <span style="color:#75715e">;;   (org-journal-date-format &#34;%A, %B %d %Y&#34;))</span>
(defun org-journal-find-location ()
  <span style="color:#75715e">;; Open today&#39;s journal, but specify a non-nil prefix argument in order to</span>
  <span style="color:#75715e">;; inhibit inserting the heading; org-capture will insert the heading.</span>
  (org-journal-new-entry <span style="color:#66d9ef">t</span>)
  <span style="color:#75715e">;; Position point on the journal&#39;s top-level heading so that org-capture</span>
  <span style="color:#75715e">;; will add the new entry as a child entry.</span>
  (<span style="color:#a6e22e">goto-char</span> (<span style="color:#a6e22e">point-min</span>)))
</code></pre></div><h3 id="org-babel">org-babel</h3>
<p>Write plain text in org mode with embedded source block supported by 
  <a href="https://orgmode.org/worg/org-contrib/babel/index.html">Babel: active code in Org-mode</a>
also see <a href="https://orgmode.org/manual/Working-with-Source-Code.html">https://orgmode.org/manual/Working-with-Source-Code.html</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (setq org-babel-load-languages
        <span style="color:#f92672">&#39;</span>(
          (emacs-lisp. <span style="color:#66d9ef">t</span>)
          (lisp. <span style="color:#66d9ef">t</span>)
          (sh. <span style="color:#66d9ef">t</span>)
          (org. <span style="color:#66d9ef">t</span>)
          (python. <span style="color:#66d9ef">t</span>)
          (latex. <span style="color:#66d9ef">t</span>)
          (R. <span style="color:#66d9ef">t</span>)))

<span style="color:#75715e">;; activate Babel languages</span>
(org-babel-do-load-languages
 <span style="color:#e6db74">&#39;org-babel-load-languages</span>
 org-babel-load-languages)

  (add-hook <span style="color:#e6db74">&#39;org-babel-after-execute-hook</span> <span style="color:#e6db74">&#39;org-display-inline-images</span>)
  (add-hook <span style="color:#e6db74">&#39;org-mode-hook</span> <span style="color:#e6db74">&#39;org-display-inline-images</span>)
</code></pre></div><h3 id="org-agenda-and-calendar">org agenda and calendar</h3>
<p>reference: <a href="https://github.com/kiwanami/emacs-calfw">https://github.com/kiwanami/emacs-calfw</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(require <span style="color:#e6db74">&#39;calfw</span>)
(require <span style="color:#e6db74">&#39;calfw-ical</span>)
(require <span style="color:#e6db74">&#39;calfw-org</span>)
(setq cfw:org-overwrite-default-keybinding <span style="color:#66d9ef">t</span>)
(setq calendar-week-start-day <span style="color:#ae81ff">1</span>) <span style="color:#75715e">; 0:Sunday, 1:Monday</span>
<span style="color:#75715e">;; (define-key cfw:calendar-mode-map (kbd &#34;&lt;SPC-o&gt;&#34;) &#39;cfw:show-details-command)</span>
<span style="color:#75715e">;; (define-key cfw:org-custom-map (kbd &#34;SPC&#34;) nil)</span>

(setq cfw:fchar-junction <span style="color:#e6db74">?+</span>
      cfw:fchar-vertical-line <span style="color:#e6db74">?|</span>
      cfw:fchar-horizontal-line <span style="color:#e6db74">?-</span>
      cfw:fchar-left-junction <span style="color:#e6db74">?+</span>
      cfw:fchar-right-junction <span style="color:#e6db74">?+</span>
      cfw:fchar-top-junction <span style="color:#e6db74">?+</span>
      cfw:fchar-top-left-corner <span style="color:#e6db74">?+</span>
      cfw:fchar-top-right-corner <span style="color:#e6db74">?+</span>)

<span style="color:#75715e">;; (setq cfw:org-agenda-schedule-args &#39;(:tags-todo))</span>

(defun mycal ()
  (interactive)
  (cfw:open-calendar-buffer
   :view <span style="color:#e6db74">&#39;week</span>
  :contents-sources
   (<span style="color:#a6e22e">list</span>
    (cfw:org-create-source <span style="color:#e6db74">&#34;Orange&#34;</span>)
    (cfw:ical-create-source <span style="color:#e6db74">&#34;gcal&#34;</span> <span style="color:#e6db74">&#34;https://calendar.google.com/calendar/ical/huangyizhen2002%40gmail.com/private-78a173f476129e08782df341dc7ab562/basic.ics&#34;</span> <span style="color:#e6db74">&#34;IndianRed&#34;</span>)
    )))
</code></pre></div><h2 id="org-mode-looks">Org Mode Looks</h2>
<h3 id="change-the-character-that-displays-on-collapsed-headings">Change the character that displays on collapsed headings</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (setq org-ellipsis <span style="color:#e6db74">&#34; ▼ &#34;</span>)
</code></pre></div><h3 id="line-wrapping">Line wrapping</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="color:#75715e">;; visual line mode will wrap lines at the window border without actually insert line breaks</span>
(add-hook <span style="color:#e6db74">&#39;org-mode-hook</span> <span style="color:#a6e22e">#&#39;</span>visual-line-mode)

<span style="color:#75715e">;; turn off auto fill mode so there won&#39;t be any hard line breaks after the wrap column</span>
(add-hook <span style="color:#e6db74">&#39;org-mode-hook</span> <span style="color:#a6e22e">#&#39;</span>turn-off-auto-fill)

<span style="color:#75715e">;; also add (setq evil-respect-visual-line-mode t) to init.el, enable navigation in visual line mode (evel-next-visual-line)</span>
(add-hook <span style="color:#e6db74">&#39;org-mode-hook</span> <span style="color:#a6e22e">#&#39;</span>adaptive-wrap-prefix-mode)
</code></pre></div><h2 id="org-mode-editing">Org Mode Editing</h2>
<h3 id="key-binding-for-showing-all-todo-headings">Key binding for showing all todo headings</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (global-set-key (kbd <span style="color:#e6db74">&#34;C-c t&#34;</span>) <span style="color:#e6db74">&#39;org-show-todo-tree</span>)
</code></pre></div><h3 id="key-binding-for-outline-quicklook-goto">Key binding for outline quicklook/goto</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (global-set-key (kbd <span style="color:#e6db74">&#34;C-c r&#34;</span>) <span style="color:#e6db74">&#39;counsel-outline</span>)
</code></pre></div><h3 id="key-binding-for-jumping-to-the-end-of-the-line">Key binding for jumping to the end of the line</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(map!
   (:after evil
     :m  <span style="color:#e6db74">&#34;C-e&#34;</span> <span style="color:#a6e22e">#&#39;</span>doom/forward-to-last-non-comment-or-eol))
</code></pre></div><h3 id="key-binding-to-insert-newlines-above-and-below">Key binding to insert newlines above and below</h3>
<p>Similar to 
  <a href="https://github.com/tpope/vim-unimpaired">vim-unimpaired</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (map!
   (:after evil
     :m  <span style="color:#e6db74">&#34;] SPC&#34;</span> <span style="color:#a6e22e">#&#39;</span>evil-motion-insert-newline-below
     :m  <span style="color:#e6db74">&#34;[ SPC&#34;</span> <span style="color:#a6e22e">#&#39;</span>evil-motion-insert-newline-above))
</code></pre></div><h3 id="function-to-duplicate-certain-line">Function to duplicate certain line</h3>
<p>inspired by Sublime Text cmd + shift + d (ref: <a href="https://stackoverflow.com/a/88828">https://stackoverflow.com/a/88828</a>)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(defun duplicate-line()
    (interactive)
    (move-beginning-of-line <span style="color:#ae81ff">1</span>)
    (kill-line)
    (yank)
    (open-line <span style="color:#ae81ff">1</span>)
    (<span style="color:#a6e22e">forward-line</span> <span style="color:#ae81ff">1</span>)
    (yank)
    )
(global-set-key (kbd <span style="color:#e6db74">&#34;C-c D&#34;</span>) <span style="color:#e6db74">&#39;duplicate-line</span>)
</code></pre></div><h3 id="function-to-create-new-scratch-buffer-in-org">Function to create new scratch buffer in Org</h3>
<p>ref: <a href="https://emacs.stackexchange.com/questions/16492/is-it-possible-to-create-an-org-mode-scratch-buffer">https://emacs.stackexchange.com/questions/16492/is-it-possible-to-create-an-org-mode-scratch-buffer</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(defun org-buffer-new ()
<span style="color:#e6db74">&#34;Create a new scratch buffer -- \*hello-world\*&#34;</span>
(interactive)
  (let ((n <span style="color:#ae81ff">0</span>)
        bufname buffer)
    (catch <span style="color:#e6db74">&#39;done</span>
      (while <span style="color:#66d9ef">t</span>
        (setq bufname (<span style="color:#a6e22e">concat</span> <span style="color:#e6db74">&#34;*org-scratch&#34;</span>
          (if (<span style="color:#a6e22e">=</span> n <span style="color:#ae81ff">0</span>) <span style="color:#e6db74">&#34;&#34;</span> (int-to-string n))
            <span style="color:#e6db74">&#34;*&#34;</span>))
        (setq n (<span style="color:#a6e22e">1+</span> n))
        (when (not (<span style="color:#a6e22e">get-buffer</span> bufname))
          (setq buffer (<span style="color:#a6e22e">get-buffer-create</span> bufname))
          (with-current-buffer buffer
            (org-mode))
          <span style="color:#75715e">;; When called non-interactively, the `t` targets the other window (if it exists).</span>
          (throw <span style="color:#e6db74">&#39;done</span> (display-buffer buffer <span style="color:#66d9ef">t</span>))) ))))

  <span style="color:#75715e">;; SPC x is the default doom new scratch buffer key binding</span>
  (global-set-key (kbd <span style="color:#e6db74">&#34;C-c x&#34;</span>) <span style="color:#e6db74">&#39;org-buffer-new</span>)
</code></pre></div><h3 id="auto-update-org-toc">Auto update Org toc</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(if (require <span style="color:#e6db74">&#39;toc-org</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)
    (add-hook <span style="color:#e6db74">&#39;org-mode-hook</span> <span style="color:#e6db74">&#39;toc-org-mode</span>)

    <span style="color:#75715e">;; enable in markdown, too</span>
    (add-hook <span style="color:#e6db74">&#39;markdown-mode-hook</span> <span style="color:#e6db74">&#39;toc-org-mode</span>))
</code></pre></div><h2 id="org-mode-reference-management">Org Mode Reference Management</h2>
<h3 id="pdf-tools">
  <a href="https://github.com/politza/pdf-tools#compilation">pdf-tools</a></h3>
<p><a href="https://emacs.stackexchange.com/questions/13314/install-pdf-tools-on-emacs-macosx">https://emacs.stackexchange.com/questions/13314/install-pdf-tools-on-emacs-macosx</a></p>
<ul>
<li>first install poppler automake <code>brew install poppler automake</code></li>
<li>set pkg_config path so pkg-config can find certain libraries, such as <code>export PKG_CONFIG_PATH=&quot;/usr/local/opt/qt/lib/pkgconfig&quot;</code> <code>export PKG_CONFIG_PATH=&quot;/usr/local/opt/icu4c/lib/pkgconfig&quot;</code></li>
<li>then install epdfinfo <code>brew tap dunn/emacs</code>, <code>brew install pdf-tools --HEAD</code></li>
<li>update the package in the future: brew upgrade pdf-tools, then delete the old package via list-packages, restart Emacs and then reinstall the package.</li>
</ul>
<!--listend-->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(use-package pdf-tools
  :ensure <span style="color:#66d9ef">t</span>
  :config
  (custom-set-variables
    <span style="color:#f92672">&#39;</span>(pdf-tools-handle-upgrades <span style="color:#66d9ef">nil</span>)) <span style="color:#75715e">; Use brew upgrade pdf-tools instead.</span>
  (setq pdf-info-epdfinfo-program <span style="color:#e6db74">&#34;/usr/local/bin/epdfinfo&#34;</span>))
(pdf-tools-install)
</code></pre></div><h3 id="org-noter">
  <a href="https://github.com/weirdNox/org-noter#customization-">org-noter</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(setq org-noter-set-auto-save-last-location <span style="color:#66d9ef">t</span>)
</code></pre></div><h2 id="markdown-mode-looks">Markdown Mode Looks</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="color:#75715e">;; similar with org mode, use visual line mode without auto fill</span>
(add-hook <span style="color:#e6db74">&#39;markdown-mode-hook</span> <span style="color:#a6e22e">#&#39;</span>visual-line-mode)
(add-hook <span style="color:#e6db74">&#39;markdown-mode-hook</span> <span style="color:#a6e22e">#&#39;</span>turn-off-auto-fill)

<span style="color:#75715e">;; disable syntax checker (markdownlint-cli) for markdown mode</span>
(setq-default flycheck-disabled-checkers <span style="color:#f92672">&#39;</span>(markdown-markdownlint-cli))
</code></pre></div><h2 id="hugo-related-config">Hugo related config</h2>
<p>references:
<a href="https://ox-hugo.scripter.co/">https://ox-hugo.scripter.co/</a>
<a href="https://mstempl.netlify.com/post/static-website-with-emacs-and-hugo/">https://mstempl.netlify.com/post/static-website-with-emacs-and-hugo/</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(with-eval-after-load <span style="color:#e6db74">&#39;ox</span>
  (require <span style="color:#e6db74">&#39;ox-hugo</span>))
</code></pre></div><h2 id="r-related-config">R related config</h2>
<h3 id="ess-r-config">ESS R config</h3>
<p>references: <a href="https://iqss.github.io/IQSS.emacs/init.html#run%5Fr%5Fin%5Femacs%5F(ess)">https://iqss.github.io/IQSS.emacs/init.html#run%5Fr%5Fin%5Femacs%5F(ess)</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(with-eval-after-load <span style="color:#e6db74">&#34;ess&#34;</span>
    (require <span style="color:#e6db74">&#39;ess-site</span>)
    (require <span style="color:#e6db74">&#39;ess-mode</span>)
    <span style="color:#75715e">;;   (define-key evil-normal-state-map (kbd &#34;&lt;SPC-e&gt;&#34;) &#39;ess-execute))</span>

    <span style="color:#75715e">;; Set ESS options</span>
    (setq
     ess-auto-width <span style="color:#e6db74">&#39;window</span>
     ess-use-auto-complete <span style="color:#66d9ef">nil</span>
     ess-use-company <span style="color:#e6db74">&#39;t</span>
     <span style="color:#75715e">;; ess-r-package-auto-set-evaluation-env nil</span>
     inferior-ess-same-window <span style="color:#e6db74">&#39;t</span>
   ess-indent-with-fancy-comments <span style="color:#66d9ef">nil</span> <span style="color:#75715e">; don&#39;t indent comments</span>
     ess-eval-visibly <span style="color:#66d9ef">t</span>                 <span style="color:#75715e">; enable echoing input</span>
     ess-eval-empty <span style="color:#66d9ef">t</span>                   <span style="color:#75715e">; don&#39;t skip non-code lines.</span>
     ess-ask-for-ess-directory <span style="color:#66d9ef">nil</span> <span style="color:#75715e">; start R in the working directory by default</span>
     ess-R-font-lock-keywords      <span style="color:#75715e">; font-lock, but not too much</span>
     (quote
      ((ess-R-fl-keyword:modifiers)
       (ess-R-fl-keyword:fun-defs <span style="color:#f92672">.</span> <span style="color:#66d9ef">t</span>)
       (ess-R-fl-keyword:keywords <span style="color:#f92672">.</span> <span style="color:#66d9ef">t</span>)
       (ess-R-fl-keyword:assign-ops  <span style="color:#f92672">.</span> <span style="color:#66d9ef">t</span>)
       (ess-R-fl-keyword:constants <span style="color:#f92672">.</span> <span style="color:#ae81ff">1</span>)
       (ess-fl-keyword:fun-calls <span style="color:#f92672">.</span> <span style="color:#66d9ef">t</span>)
       (ess-fl-keyword:numbers)
       (ess-fl-keyword:operators <span style="color:#f92672">.</span> <span style="color:#66d9ef">t</span>)
       (ess-fl-keyword:delimiters)
       (ess-fl-keyword:=)
       (ess-R-fl-keyword:F&amp;T)))))
</code></pre></div><h3 id="combine-r-and-markdown-mode-in-one-buffer-with-polymode">Combine R and markdown mode in one buffer with polymode</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (use-package polymode)
  (use-package poly-R)
  (use-package poly-markdown
    :config
    (add-to-list <span style="color:#e6db74">&#39;auto-mode-alist</span> <span style="color:#f92672">&#39;</span>(<span style="color:#e6db74">&#34;\\.rmd&#34;</span> <span style="color:#f92672">.</span> poly-markdown+R-mode))
    )
(with-eval-after-load <span style="color:#e6db74">&#34;markdown&#34;</span>
  (use-package poly-markdown))
(with-eval-after-load <span style="color:#e6db74">&#34;org&#34;</span>
  (use-package poly-org))
</code></pre></div></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
      
  
  <div class="book-comments">
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "soitflows" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>
  
 
        <p align="center">
    <br>
    <sup>
       <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This <a href="https://github.com/Eejain/itflows">work</a> by <a href="https://www.soitflows.xyz/docs/about/">Eejain Huang</a> <a xmlns:cc="http://creativecommons.org/ns#" href="https://www.soitflows.xyz/" property="cc:attributionName" rel="cc:attributionURL"> </a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
<br>
        Powered by <a href="http://www.gohugo.io/">Hugo</a> + <a href="https://ox-hugo.scripter.co/">ox-hugo</a>
    </sup>
    </p>

      </footer>


      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#global-backends">Global Backends</a></li>
        <li><a href="#global-looks">Global Looks</a></li>
        <li><a href="#global-editing">Global Editing</a></li>
        <li><a href="#org-mode-backends">Org Mode Backends</a></li>
        <li><a href="#org-mode-looks">Org Mode Looks</a></li>
        <li><a href="#org-mode-editing">Org Mode Editing</a></li>
        <li><a href="#org-mode-reference-management">Org Mode Reference Management</a></li>
        <li><a href="#markdown-mode-looks">Markdown Mode Looks</a></li>
        <li><a href="#hugo-related-config">Hugo related config</a></li>
        <li><a href="#r-related-config">R related config</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>
  

</body>

</html>












